portfolio/src/mabinogi/giantupdate/src/jade/pages/index.jade
extends ./../layouts/global.jade

block main
    .main
        include ./../includes/header.jade
        .content-wrapper
            .content
                section.section-1#section-1
                    img.headline(src="img/section-1/headline.png", data-src="img/section-1/headline")
                section.section-2#section-2
                    .left-block
                        video.play-on-load(poster="video/poster-strike.jpg" loop="" muted="")
                            source(src="video/skill_final_strike.mp4" type="video/mp4")

                    .right-block
                        .title
                            small New <br>Combat <br class="is-hidden-desktop">Skill
                            strong.is-hidden-touch Final <br>Strike
                        .info-block
                            .quote A finishing move that pushes<br class="is-hidden-desktop"> the limits of your fighting spirit
                            h2 Final Strike
                            .subtitle Teleport and strike consecutive powerful blows at your enemies. <br class="is-hidden-touch">You can unleash a near-limitless flow of attacks while the skill <br class="is-hidden-touch">is active.
                            ul
                                li You'll deal more damage when you attack with a two-handed sword, a two-handed axe, or a two-handed blunt weapon.
                                li The more you attack or are attacked, the faster you can deliver the next set of attacks.
                                li You can ignore enemy Heavy Stander auto defense. <span>(You cannot ignore the permanent damage reduction from Heavy Stander.)</span>


                section.section-3#section-3
                    .left-block
                        video.play-on-load(poster="video/poster-stampede.jpg" loop="" muted="")
                            source(src="video/skill_stampede.mp4" type="video/mp4")
                    .right-block
                        .title
                            small New <br>Combat <br class="is-hidden-desktop">Skill
                            strong.is-hidden-touch Stampede
                        .info-block
                            .quote An area attack where you charge<br class="is-hidden-desktop"> towards enemies and gather them
                            h2 Stampede
                            .subtitle Stampede is useful in situations where you're surrounded. <br class="is-hidden-touch">It first allows you to charge toward enemies, and then amplifies <br class="is-hidden-touch">your following Close Combat attack.
                            ul
                                li You won't get stunned or knocked down during your sweeps.
                                li After the sweep, any 1 Close Combat skill you use will be greatly amplified.
                section.section-4#section-4
                    .headline
                        img(src="img/section-4/headline.png", data-src="img/section-4/headline")
                        .subtitle.is-hidden-touch The ultimate equipment of honorable Giant warriors
                    ul.tabs
                        li(data-tab="tab-1")
                        li.is-active(data-tab="tab-2")
                        li(data-tab="tab-3")
                    .tabs-content
                        .tab-content.side-characters-container
                            .tab-1
                                img(src="img/section-4/tab-content-1.png", data-src="img/section-4/tab-content-1")
                            .tab-2.is-active
                                img(src="img/section-4/tab-content-2.png", data-src="img/section-4/tab-content-2")
                            .tab-3
                                img(src="img/section-4/tab-content-3.png", data-src="img/section-4/tab-content-3")
                section.section-5#section-5
                    .headline
                        img(src="img/section-5/headline.png", data-src="img/section-5/headline")
                        .subtitle For a more dynamic and organic battle! <br>
                            | We revamped combat inconveniences for Giants.
                    ul.skill-list
                        li
                            div
                                h3
                                    img(src="img/section-5/01.png" alt="")
                                    | Giant Full Swing
                                p Stamina consumption is reduced. Giant Full Swing Damage Reforging  effect is applied<br class="is-hidden-touch"> to all targets.
                        li
                            div
                                h3
                                    img(src="img/section-5/02.png" alt="")
                                    | Throwing Attack
                                p When using the skill, the character's current Balance and Injury Rate are reflected.
                        li
                            div
                                h3
                                    img(src="img/section-5/03.png" alt="")
                                    | Wind Guard
                                p If you use a Close Combat skill while using the Wind Guard skill, it will not be canceled, even when you are attacked.
                        li
                            div
                                h3
                                    img(src="img/section-5/01.png" alt="")
                                    | Stomp
                                p Fixed the issue where the damage is not applied if you use the skill close to a wall.
                section#section-6.section-6
                    .headline
                        img(src="img/section-6/headline.png", data-src="img/section-6/headline")
                        .subtitle Outfits you could only admire.<br>
                            | Now, you can wear them yourself!
                    .info-block
                        img.chars.is-hidden-touch(src="img/section-6/chars.png")
                        ul
                            li
                                .title
                                    span Renewed Outfits (F)
                                p Maid Dress Set<br>Scathach Outfit Set<br> Witch Scathach Outfit Set
                            li
                                .title
                                    span Renewed Outfits (M)
                                p Butler Outfit <span>(For Male Partners)</span><br> Bassanio Costume Set



            .video-bg.is-hidden-touch
                video.play-on-load(loop="loop" muted="")
                    source(src="video/background_stampede.mp4" type="video/mp4")
        include ./../includes/footer.jade


block bottom
    // build:js js/app.js
    script(type='text/javascript' src='js/modules/mod.owl.carousel.min.js')
    script(type='text/javascript' src='js/modules/mod.redirect.js')
    script(type='text/javascript' src='js/modules/mod.lightbox.js')
    script(type='text/javascript' src='js/modules/mod.tooltip.js')
    script(type='text/javascript' src='js/modules/event.js')
    script(type='text/javascript' src='js/modules/google-analytics-tracking.js')
    script(type='text/javascript' src='js/modules/share.js')
    script(type='text/javascript' src='js/modules/mod.nav.js')
    script(type='text/javascript' src='js/modules/mod.redirect.js')
    script(type='text/javascript' src='js/modules/main.js')
    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js")
    script(type="text/javascript" src="https://nxcache.nexon.net/library/animations/js/animations.min.js")
    script(src="http://nxcache.nexon.net/library/animations/js/initialize.min.js")
    script(src="https://js.gleam.io/e.js")
    // endbuild

portfolio/live/mabinogi/giantupdate/index.html
<html lang="en">
    <head>
        <title>Mabinogi - Memento</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="robots" content="index, follow"/>
        <!-- FB SHARE-->
        <meta property="og:site" content="Mabinogi"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content=""/>
        <meta property="og:title" content="Mabinogi - Memento"/>
        <meta property="og:image" content=""/>
        <meta property="og:description" content=""/>
        <!-- TW SHARE-->
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:site" content="@maplestory"/>
        <meta name="twitter:title" content="Giant Combat Revamp Update| Official Mabinogi Website"/>
        <meta name="twitter:description" content="Power up for V by sharing and earning prizes!"/>
        <meta name="twitter:image" content="http://nxcache.nexon.net/umbraco/8263/sha_tw_512x512er6mnb.jpg"/>
        <meta name="twitter:url"
              content="http://maplestory.nexon.net/micro-site/v-update/17909/web-event-share-v-news-update-to-earn-free-prizes"/>
        <link rel="canonical" href=""/>
        <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,700i" rel="stylesheet">
        <link href="font-icons/style.css" rel="stylesheet">
        <link href="css/all.css" rel="stylesheet"/>
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <body>
        <div class="main">
            <header>
                <a href="#section-1" class="logo nav-anchor is-hidden-desktop"></a>
                <nav class="top-navigation">
                    <a href="#section-1" class="logo nav-anchor is-hidden-touch"></a>
                    <a href="#section-2" class="nav-item nav-anchor">Final Strike</a>
                    <a href="#section-3" class="nav-item nav-anchor">Stampede</a>
                    <a href="#section-4" class="nav-item nav-anchor">New Weapons</a>
                    <a href="#section-5" class="nav-item nav-anchor">Improve Combat Skills</a>
                    <a href="#section-6" class="nav-item nav-anchor">Renewed Combat Skills</a>
                    <a href="javascript:void(0)" class="button j-play-free go-to-main-site header-button is-hidden-touch"><span>PLAY FREE NOW</span></a>
                </nav>
                <div class="hamburger is-hidden-desktop">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </header>
            <!-- END: Header-->
            <div class="content-wrapper">
                <div class="content">
                    <section id="section-1" class="section-1">
                        <img src="img/section-1/headline.png" data-src="img/section-1/headline" class="headline"/>
                    </section>
                    <section id="section-2" class="section-2">
                        <div class="left-block">
                            <video poster="video/poster-strike.jpg" loop="" muted="" class="play-on-load">
                                <source src="video/skill_final_strike.mp4" type="video/mp4"/>
                            </video>
                        </div>
                        <div class="right-block">
                            <div class="title">
                                <small>New <br>Combat <br class="is-hidden-desktop">Skill</small><strong class="is-hidden-touch">Final <br>Strike</strong></div>
                            <div class="info-block">
                                <div class="quote">
                                    A finishing move that pushes<br class="is-hidden-desktop"> the limits of your fighting spirit
                                </div>
                                <h2>Final Strike</h2>
                                <div class="subtitle">
                                    Teleport and strike consecutive powerful blows at your enemies. <br class="is-hidden-touch">You can unleash a near-limitless flow of attacks while the skill
                                    <br class="is-hidden-touch">is active.
                                </div>
                                <ul>
                                    <li>
                                        You'll deal more damage when you attack with a two-handed sword, a two-handed axe, or a
                                        two-handed blunt weapon.
                                    </li>
                                    <li>
                                        The more you attack or are attacked, the faster you can deliver the next set of attacks.
                                    </li>
                                    <li>
                                        You can ignore enemy Heavy Stander auto defense. <span>(You cannot ignore the permanent damage reduction from Heavy Stander.)</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section id="section-3" class="section-3">
                        <div class="left-block">
                            <video poster="video/poster-stampede.jpg" loop="" muted="" class="play-on-load">
                                <source src="video/skill_stampede.mp4"
                                        type="video/mp4"/>
                            </video>
                        </div>
                        <div class="right-block">
                            <div class="title">
                                <small>New <br>Combat <br class="is-hidden-desktop">Skill</small><strong
                                    class="is-hidden-touch">Stampede</strong>
                            </div>
                            <div class="info-block">
                                <div class="quote">
                                    An area attack where you charge<br class="is-hidden-desktop"> towards enemies and gather
                                    them
                                </div>
                                <h2>Stampede</h2>
                                <div class="subtitle">
                                    Stampede is useful in situations where you're surrounded. <br class="is-hidden-touch">It
                                    first allows you to charge toward enemies, and then amplifies <br class="is-hidden-touch">your
                                    following Close Combat attack.
                                </div>
                                <ul>
                                    <li>You won't get stunned or knocked down during your sweeps.</li>
                                    <li>After the sweep, any 1 Close Combat skill you use will be greatly amplified.</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section id="section-4" class="section-4">
                        <div class="headline">
                            <img src="img/section-4/headline.png" data-src="img/section-4/headline"/>
                            <div class="subtitle is-hidden-touch">The ultimate equipment of honorable Giant warriors</div>
                        </div>
                        <ul class="tabs">
                            <li data-tab="tab-1"></li>
                            <li data-tab="tab-2" class="is-active"></li>
                            <li data-tab="tab-3"></li>
                        </ul>
                        <div class="tabs-content">
                            <div class="tab-content side-characters-container">
                                <div class="tab-1">
                                    <img src="img/section-4/tab-content-1.png" data-src="img/section-4/tab-content-1"/>
                                </div>
                                <div class="tab-2 is-active">
                                  <img src="img/section-4/tab-content-2.png" data-src="img/section-4/tab-content-2"/>
                                </div>
                                <div class="tab-3">
                                    <img src="img/section-4/tab-content-3.png" data-src="img/section-4/tab-content-3"/>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="section-5" class="section-5">
                        <div class="headline">
                            <img src="img/section-5/headline.png" data-src="img/section-5/headline"/>
                            <div class="subtitle">
                                For a more dynamic and organic battle! <br>
                                We revamped combat inconveniences for Giants.
                            </div>
                        </div>
                        <ul class="skill-list">
                            <li>
                                <div>
                                    <h3>
                                        <img src="img/section-5/01.png" alt=""/>Giant Full Swing</h3>
                                        <p>Stamina consumption is reduced. Giant Full Swing Damage Reforging effect is applied<br class="is-hidden-touch"> to all targets.</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h3><img src="img/section-5/02.png" alt=""/>Throwing Attack</h3>
                                    <p>When using the skill, the character's current Balance and Injury Rate are reflected.</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h3><img src="img/section-5/03.png" alt=""/>Wind Guard</h3>
                                    <p>If you use a Close Combat skill while using the Wind Guard skill, it will not be canceled, even when you are attacked.</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h3><img src="img/section-5/01.png" alt=""/>Stomp</h3>
                                    <p>Fixed the issue where the damage is not applied if you use the skill close to a wall.</p>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <section id="section-6" class="section-6">
                        <div class="headline">
                            <img src="img/section-6/headline.png" data-src="img/section-6/headline"/>
                            <div class="subtitle">
                                Outfits you could only admire.<br> Now, you can wear them yourself!
                            </div>
                        </div>
                        <div class="info-block">
                            <img src="img/section-6/chars.png" class="chars is-hidden-touch"/>
                            <ul>
                                <li>
                                    <div class="title"><span>Renewed Outfits (F)</span></div>
                                    <p>Maid Dress Set<br>Scathach Outfit Set<br> Witch Scathach Outfit Set</p>
                                </li>
                                <li>
                                    <div class="title"><span>Renewed Outfits (M)</span></div>
                                    <p>Butler Outfit <span>(For Male Partners)</span><br> Bassanio Costume Set</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div class="video-bg is-hidden-touch">
                    <video loop="loop" muted="" class="play-on-load">
                        <source src="video/background_stampede.mp4" type="video/mp4"/>
                    </video>
                </div>
            </div>
            <footer>
                <a href="/" class="go-to-main-site icon-arrow"><span>GO TO MAIN SITE</span></a>
                <div class="share">
                    <a
                        data-picture="http://nxcache.nexon.net/mabinogi/microsite/musicq/img/share/FB-undefined-1200x628.jpg"
                        data-link="http://mabinogi.nexon.net/micro-site/musicq/undefined"
                        class="icon-facebook share-facebook button like"><span>Share</span></a><a
                        data-description="The Composing System has new improvements to help you create your next masterpiece."
                        data-link="http://bit.ly/2hG3IML" data-hashtags="MusicQ" data-via="MabiOfficial"
                        class="icon-twitter share-twitter button tweet"><span>Tweet</span>
                    </a>
                </div>
                <div class="footer-content">
                    <div class="social">
                        <span>Follow us:</span>
                        <a href="https://www.facebook.com/mabinogi" target="_blank" class="icon-instagram"></a>
                        <a href="https://www.facebook.com/mabinogi" target="_blank" class="icon-facebook"></a>
                        <a href="https://www.youtube.com/user/Mabinogi" target="_blank" class="icon-youtube"></a>
                        <a href="https://twitter.com/MabiOfficial" target="_blank" class="icon-twitter"></a>
                    </div>
                    <div class="footer-middle">
                        <div class="copyright">
                            <a href="http://www.nexon.net/" class="icon-nexon"></a>
                            <span>© 2019 NEXON Korea Corp. and NEXON America Inc. All Rights Reserved</span>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="footer-links">
                            <a href="https://accounts.nexon.net/account/login.html" target="_blank">Your Account</a>
                            <span class="separator">|</span>
                            <a href="https://support.nexon.net/hc/en-us" target="_blank">Get Support</a>
                            <span class="separator">|</span>
                            <a href="http://www.nexon.net/corporate/about-nexon/" target="_blank">About Nexon</a>
                            <span class="separator">|</span>
                            <a href="http://www.nexon.net/legal/privacy-policy/" target="_blank">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
