portfolio/src/gostintheshell/src/part-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>First Assault | Official Website - First Assault | Official Website</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="First Assault is a tactical shooter inspired by Ghost in the Shell. As an elite, augmented soldier, master SkillSync and unleash devastating combos.">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow">
    <meta property="og:site_name" content="First Assault | Official Website">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://firstassault.nexon.net/en/">
    <meta property="og:title" content="First Assault | Official Website - First Assault | Official Website">
    <meta property="og:image" content="http://nxcache.nexon.net/firstassault/assets/FA_website_preview_1200x630.jpg">
    <meta property="og:description" content="First Assault is a tactical shooter inspired by Ghost in the Shell. As an elite, augmented soldier, master SkillSync and unleash devastating combos.">
    <link rel="shortcut icon" href="//nxcache.nexon.net/all/favicon.ico">
    <link rel="canonical" href="http://firstassault.nexon.net/en/">
    <link rel="stylesheet" type="text/css" href="http://nxcache.nexon.net/all/v1.5.2/css/all.css">
    <link href="css/icon-fonts.css" rel="stylesheet">
    <!-- build:css(.tmp) css/app.css-->
    <link href="css/all.css" rel="stylesheet">
    <!-- endbuild-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script>
      (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function () {
                      (i[r].q = i[r].q || []).push(arguments)
                  }, i[r].l = 1 * new Date();
          a = s.createElement(o),
                  m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-65835472-1', 'auto', {'allowLinker': true});
      ga('require', 'linker');
      ga('linker:autoLink', ['firstassault.com', 'firstassault.nexoneu.com', 'firstassaultgame.com']);
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');
      
      
      
    </script>
  </head>
  <body class="part-1">
    <header><a href="#" class="logo"><img src="img/logo.png" alt=""></a>
      <nav class="nav-left"><a href="#renewal" data-i18n="[html]site.header.link1" class="is-active">RENEWAL</a><a href="#recruits" data-i18n="[html]site.header.link2">RECRUITS</a><a href="#gear" data-i18n="[html]site.header.link3">GEAR</a><a href="#classes" data-i18n="[html]site.header.link4">CLASSES</a><a href="#updates" data-i18n="[html]site.header.link5">PATCH NOTES</a></nav>
      <nav class="nav-right"><a href="/" data-i18n="[html]site.header.link-to-main" class="main-site-link">Go to main site</a><a href="#" data-ga="Choose Platform" data-i18n="[html]site.header.call-to-action" class="button primary play-buttons">Play free</a></nav>
      <nav class="mobile-nav"><a href="#" class="f-icon-hamburger"></a></nav>
    </header>
    <section data-ga="main-video" class="renewal">
      <div class="feature-video-mobile"><img src="video/main-video-cover.jpg"><a href="https://www.youtube.com/embed/zwVV2LgtnEg?autoplay=1" data-rel="video" data-i18n="[html]site.section-3.playButton" class="is-video-popup">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.62 111.79" class="play-button">
            <polygon points="95.1 55.88 1.37 109.63 1.25 2.16 95.1 55.88" class="play-button-border"></polygon>
            <polygon points="7.04 13.01 7.04 98.88 82.29 55.95 7.04 13.01" class="play-button-border"></polygon>
            <polygon points="14.33 25.39 14.33 86.39 67.29 55.9 14.33 25.39" class="play-button-core"></polygon>
          </svg></a></div>
      <div class="feature-video-desktop">
        <video autoplay="" loop="" muted class="main-video ui-unique-box__media-video">
          <source src="http://test-nxcache.nexon.net/firstassault/microsite/renewal/video/feature-video.mp4" type="video/mp4">
          <source src="http://test-nxcache.nexon.net/firstassault/microsite/renewal/video/feature-video.mp4" type="video/webm">
        </video>
        <div class="controllers">
          <div class="mute-icon is-active">
            <div class="mute"></div>
          </div>
          <div class="play-icon"><a href="https://www.youtube.com/embed/zwVV2LgtnEg?autoplay=1" data-rel="video" data-i18n="[html]site.section-3.playButton" class="is-video-popup"></a></div>
        </div><img src="img/logo-big.png" class="big-logo">
      </div>
      <!--.main-video-->
      <!--    a.play-button.is-video-popup(data-ga="Play Main Video" href="http://www.youtube.com/embed/MYKYHJIm8oY?autoplay=1")-->
      <!--        +play-button-->
    </section>
    <section data-ga="district-ruins" class="full-screen">
      <div class="inner-flex">
        <div class="content">
          <h1 data-i18n="[html]site.section-4.title">THE FUTURE IS NOW: RENEWAL</h1>
          <div class="carousel"><a href="img/carousel/1.jpg" data-rel="artwork" data-caption="&lt;h4&gt;MODE UPDATES&lt;/h4&gt; &lt;p&gt;Utilize teamwork and tactical gameplay with the updated Terminal Conquest mode. Try out - the all-new Elimination mode and take on your enemies with only one life.&lt;/p&gt;" class="is-lightbox"><img src="img/carousel/thumbnail-1.jpg"></a><a href="img/carousel/2.jpg" data-rel="artwork" data-caption="&lt;h4&gt;New Operatives and Skill Revamp&lt;/h4&gt; &lt;p&gt;All Tier 1 and Tier 2 skills have been updated to maximize the Operative’s abilities.  Sitara, Azuma and Reiko join the ranks of Section 9.&lt;/p&gt;" class="is-lightbox"><img src="img/carousel/thumbnail-2.jpg"></a><a href="img/carousel/3.jpg" data-rel="artwork" data-caption="&lt;h4&gt;Dynamic Movement&lt;/h4&gt; &lt;p&gt;Utilize teamwork and tactical gameplay with the updated Terminal Conquest mode. Try out - the all-new Elimination mode and take on your enemies with only one life.&lt;/p&gt;" class="is-lightbox"><img src="img/carousel/thumbnail-3.jpg"></a><a href="img/carousel/4.jpg" data-rel="artwork" data-caption="&lt;h4&gt;Electronics Center&lt;/h4&gt; &lt;p&gt;Check out the new Demolition and Elimination map, Electronics Center.&lt;/p&gt;" class="is-lightbox"><img src="img/carousel/thumbnail-4.jpg"></a></div>
          <div class="content-inner">
            <p data-i18n="[html]site.section-4.p">The Districts Ruins have been the seedier part of the Niihama Refugee Residential District. Long before the war. Gun Smuggling, Human Trafficking, Illegal Cybernetic Modifying, its all here. The hacker group has hidden their plans and the crates here...FIND THEM and destroy the enemy.</p>
          </div>
        </div>
      </div>
    </section>
    <section data-ga="recruits" class="recruits">
      <div class="content">
        <h1 data-i18n="[html]site.section-3.title">RECRUITS</h1>
        <ul class="tabs">
          <li data-tab="tab-1" class="current"><img src="/img/tab-1.jpg"></li>
          <li data-tab="tab-2"><img src="/img/tab-2.jpg"></li>
          <li data-tab="tab-3"><img src="/img/tab-3.jpg"></li>
        </ul>
        <ul class="mobile-tabs">
          <li class="prev-tab"></li>
          <li class="next-tab"></li>
        </ul>
        <div class="tabs-content">
          <div class="tab tab-1">
            <h2 data-i18n="[html]site.section-3.character-1">Reiko</h2>
            <p data-i18n="[html]site.section-3.p1">"KILL CONFIRMED"</p><a href="https://www.youtube.com/embed/zwVV2LgtnEg?autoplay=1" data-rel="video" data-i18n="[html]site.section-3.playButton" class="tab-thumbnail is-video-popup">
              <video autoplay="" loop="" muted class="tab-video">
                <source src="http://test-nxcache.nexon.net/firstassault/microsite/renewal/video/reiko.mp4" type="video/mp4">
                <source src="http://test-nxcache.nexon.net/firstassault/microsite/renewal/video/reiko.webm" type="video/webm">
              </video>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.62 111.79" class="play-button">
                <polygon points="95.1 55.88 1.37 109.63 1.25 2.16 95.1 55.88" class="play-button-border"></polygon>
                <polygon points="7.04 13.01 7.04 98.88 82.29 55.95 7.04 13.01" class="play-button-border"></polygon>
                <polygon points="14.33 25.39 14.33 86.39 67.29 55.9 14.33 25.39" class="play-button-core"></polygon>
              </svg></a>
          </div>
          <div class="tab tab-2">
            <h2 data-i18n="[html]site.section-3.character-2">SITARA</h2>
            <p data-i18n="[html]site.section-3.p2">"BLA bla bla"</p><a href="https://www.youtube.com/embed/zwVV2LgtnEg?autoplay=1" data-rel="video" data-i18n="[html]site.section-3.playButton" class="tab-thumbnail is-video-popup">
              <video autoplay="" loop="" muted class="tab-video">
                <source src="http://test-nxcache.nexon.net/firstassault/microsite/renewal/video/sitara.mp4" type="video/mp4">
                <source src="http://test-nxcache.nexon.net/firstassault/microsite/renewal/video/sitara.webm" type="video/webm">
              </video>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.62 111.79" class="play-button">
                <polygon points="95.1 55.88 1.37 109.63 1.25 2.16 95.1 55.88" class="play-button-border"></polygon>
                <polygon points="7.04 13.01 7.04 98.88 82.29 55.95 7.04 13.01" class="play-button-border"></polygon>
                <polygon points="14.33 25.39 14.33 86.39 67.29 55.9 14.33 25.39" class="play-button-core"></polygon>
              </svg></a>
          </div>
          <div class="tab tab-3">
            <h2 data-i18n="[html]site.section-3.character-3">Third Character</h2>
            <p data-i18n="[html]site.section-3.p3">"bla BLA bla"</p><a href="https://www.youtube.com/embed/zwVV2LgtnEg?autoplay=1" data-rel="video" data-i18n="[html]site.section-3.playButton" class="tab-thumbnail is-video-popup">
              <video autoplay="" loop="" muted class="tab-video">
                <source src="http://test-nxcache.nexon.net/firstassault/microsite/renewal/video/azuma.mp4" type="video/mp4">
                <source src="http://test-nxcache.nexon.net/firstassault/microsite/renewal/video/azuma.webm" type="video/webm">
              </video>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.62 111.79" class="play-button">
                <polygon points="95.1 55.88 1.37 109.63 1.25 2.16 95.1 55.88" class="play-button-border"></polygon>
                <polygon points="7.04 13.01 7.04 98.88 82.29 55.95 7.04 13.01" class="play-button-border"></polygon>
                <polygon points="14.33 25.39 14.33 86.39 67.29 55.9 14.33 25.39" class="play-button-core"></polygon>
              </svg></a>
          </div>
        </div>
        <div class="tab-1 tab-img"></div>
        <div class="tab-2 tab-img"></div>
        <div class="tab-3 tab-img"></div>
        <div class="carousel-recruits">
          <div data-rel="artwork" class="slide-1 slide"><img src="img/tab-1-bg-mobile.jpg" class="slide-char">
            <h2>Reiko</h2>
            <h3>“You were outplayed”</h3><a href="https://www.youtube.com/embed/zwVV2LgtnEg?autoplay=1" data-rel="video" data-i18n="[html]site.section-3.playButton" class="tab-thumbnail is-video-popup"><img src="/video/preview-reiko.jpg" class="tab-video">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.62 111.79" class="play-button">
                <polygon points="95.1 55.88 1.37 109.63 1.25 2.16 95.1 55.88" class="play-button-border"></polygon>
                <polygon points="7.04 13.01 7.04 98.88 82.29 55.95 7.04 13.01" class="play-button-border"></polygon>
                <polygon points="14.33 25.39 14.33 86.39 67.29 55.9 14.33 25.39" class="play-button-core"></polygon>
              </svg></a>
          </div>
          <div data-rel="artwork" class="slide-2 slide"><img src="img/tab-2-bg-mobile.jpg" class="slide-char">
            <h2>SITARA</h2>
            <h3>“KILL CONFIRMED”</h3><a href="https://www.youtube.com/embed/zwVV2LgtnEg?autoplay=1" data-rel="video" data-i18n="[html]site.section-3.playButton" class="tab-thumbnail is-video-popup"><img src="/video/preview-sitara.jpg" class="tab-video">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.62 111.79" class="play-button">
                <polygon points="95.1 55.88 1.37 109.63 1.25 2.16 95.1 55.88" class="play-button-border"></polygon>
                <polygon points="7.04 13.01 7.04 98.88 82.29 55.95 7.04 13.01" class="play-button-border"></polygon>
                <polygon points="14.33 25.39 14.33 86.39 67.29 55.9 14.33 25.39" class="play-button-core"></polygon>
              </svg></a>
          </div>
          <div data-rel="artwork" class="slide-3 slide"><img src="img/tab-3-bg-mobile.jpg" class="slide-char">
            <h2>Azuma</h2>
            <h3>“You were outplayed”</h3><a href="https://www.youtube.com/embed/zwVV2LgtnEg?autoplay=1" data-rel="video" data-i18n="[html]site.section-3.playButton" class="tab-thumbnail is-video-popup"><img src="/video/preview-azuma.jpg" class="tab-video">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.62 111.79" class="play-button">
                <polygon points="95.1 55.88 1.37 109.63 1.25 2.16 95.1 55.88" class="play-button-border"></polygon>
                <polygon points="7.04 13.01 7.04 98.88 82.29 55.95 7.04 13.01" class="play-button-border"></polygon>
                <polygon points="14.33 25.39 14.33 86.39 67.29 55.9 14.33 25.39" class="play-button-core"></polygon>
              </svg></a>
          </div>
        </div>
      </div>
    </section>
    <section data-ga="cyber-case" class="gear">
      <div class="inner-flex">
        <div class="content">
          <div class="content-inner"><img src="img/all-chars.png">
            <h1 data-i18n="[html]site.section-2.title"></h1>
            <p data-i18n="[html]site.section-2.p">With the renewal of First Assault, comes all new outfits, weapon skins, and more content available through the Cyber Gate. Make sure to collect your favorites, suit up, and eliminate your enemies in style.</p>
          </div>
          <div class="buttons"><a href="#" data-ga="Buy Now CTA" data-i18n="[html]site.section-2.buyButton" class="button primary">Buy gear</a></div>
        </div>
      </div>
    </section>
    <section data-ga="classes-case" class="classes">
      <div class="inner-flex">
        <div class="content">
          <div class="content-inner">
            <!--img(src="img/all-chars.png")-->
            <h1 data-i18n="[html]site.classes.title">Classes</h1>
            <div class="class infiltrator">
              <div class="right"><img src="img/icon-infiltrator.png">
                <h2 data-i18n="[html]site.classes.class1title">INFILTRATOR</h2>
                <p data-i18n="[html]site.classes.class1p">Highly cyberized and heavy damage make these Operatives dangerous in the hands of skilled players. Use speed, stealth or any other means to go deep behind enemy lines before they even know you are there. But be careful though, with lower health, if you are spotted the tides can turn quickly.</p>
                <dl>
                  <dt data-i18n="[html]site.classes.class1dt1">Operatives</dt>
                  <dd data-i18n="[html]site.classes.class1dd1">Motoko, Paz, Kuro, Maven, Reiko</dd>
                  <dt data-i18n="[html]site.classes.class1dt2">Weapons</dt>
                  <dd data-i18n="[html]site.classes.class1dd2">Sub Machine Gun / Shotgun</dd>
                  <dt data-i18n="[html]site.classes.class1dt3">Dynamic Movement:</dt>
                  <dd data-i18n="[html]site.classes.class1dd3">Slide</dd>
                </dl>
              </div>
            </div>
            <div class="class specialist">
              <div class="left"><img src="img/icon-specialist.png">
                <h2 data-i18n="[html]site.classes.class2title">SPECIALIST</h2>
                <p data-i18n="[html]site.classes.class2p">These operatives are balanced in speed and defense and employ abilities to track down enemies.  Specialist operatives provide much needed backup from the rear and flank.</p>
                <dl>
                  <dt data-i18n="[html]site.classes.class2dt1">Operatives</dt>
                  <dd data-i18n="[html]site.classes.class2dd2">Saito, Togusa, Sitara</dd>
                  <dt data-i18n="[html]site.classes.class2dt2">Weapons</dt>
                  <dd data-i18n="[html]site.classes.class2dd2">Sniper Rifle / Personal Defense Weapon</dd>
                  <dt data-i18n="[html]site.classes.class2dt3">Dynamic Movement:</dt>
                  <dd data-i18n="[html]site.classes.class2dd3">Double Jump</dd>
                </dl>
              </div>
            </div>
            <div class="class assault">
              <div class="right"><img src="img/icon-assault.png">
                <h2 data-i18n="[html]site.classes.class3title">ASSAULT</h2>
                <p data-i18n="[html]site.classes.class3p">Establishing the front line is key to any type of warfare.  The Assault class specializes on being there when the fight breaks out. With high health and defense capabilities, these Operatives can take heavy damage and quickly become the focal point of any opposing team. Be sure to keep the action in front of you though as their slower movements make them vulnerable from behind.</p>
                <dl>
                  <dt data-i18n="[html]site.classes.class3dt1">Operatives</dt>
                  <dd data-i18n="[html]site.classes.class3dd1">Batou, Borma, Ishikawa, Azuma</dd>
                  <dt data-i18n="[html]site.classes.class3dt2">Weapons</dt>
                  <dd data-i18n="[html]site.classes.class3dd2">Assault Rifle / Machine Gun</dd>
                  <dt data-i18n="[html]site.classes.class3dt3">Dynamic Movement:</dt>
                  <dd data-i18n="[html]site.classes.class3dd3">None</dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section data-ga="updates" class="updates">
      <div class="content">
        <h1 data-i18n="[html]site.section-5.title">Patch Notes</h1>
        <p>Welcome to First Connection – Persona! In this update, we’ve revamped District Ruins, added the Cyber Case system, and two new weapons!</p>
        <section>
          <h2 data-i18n="[html]site.section-5.section1Title">SYSTEMS</h2>
          <ul>
            <li>
              <h3 data-i18n="[html]site.section-5.section1Subtitle1">Cyber Crate System</h3>
              <p data-i18n="[html]site.section-5.section1p1">The Cyber Crates are random reward boxes that can be purchased with NX or earned through events. With hundreds of items to help customize your operative and weapons, you will be able to enhance your persona with new and never before seen cosmetics. Cyber Crates reward cosmetics such as weapon skins, operative skins, paints, stickers, name cards, emblems, and more.</p>
            </li>
            <li>
              <h3 data-i18n="[html]site.section-5.section1Subtitle2">Memory Cell (MC) Shop</h3>
              <p data-i18n="[html]site.section-5.section1p2">With the Cyber Crate system, we’re introducing the Memory Cell (MC) Shop. MC is currency that you can receive through events or through duplicated items that are received in Cyber Crates. Head to the MC shop today to view the items that are available for purchase!</p>
            </li>
          </ul>
        </section>
        <section>
          <h2 data-i18n="[html]site.section-5.section2Title">MAP</h2>
          <ul>
            <li>
              <h3 data-i18n="[html]site.section-5.section2Subtitle1">District Ruins – Terminal Conquest</h3>
              <p data-i18n="[html]site.section-5.section2p1">We’ve heard our community’s feedback about wanting our maps to feel more in tune with the Ghost in the Shell universe. We’re starting with a well-loved map, one of First Assault’s oldest and most played maps of all time – welcome to the revamped District Ruins. We’ve updated the entire map to feel grittier, with more ruins and inspiration taken from the anime series. Dive in and let us know what you think of the new District Ruins.</p>
            </li>
          </ul>
        </section>
        <section>
          <h2 data-i18n="[html]site.section-5.section3Title">WEAPON</h2>
          <ul class="list">
            <li>
              <h3 data-i18n="[html]site.section-5.section3Subtitle1">SMG: KAC-PDW</h3>
              <p data-i18n="[html]site.section-5.section3p1">Chambered for 6x35mm rounds, this weapon features superior penetration and reliability thanks to its extended barrel.</p>
            </li>
            <li>
              <h3 data-i18n="[html]site.section-5.section3Subtitle2">AR: KHX-160</h3>
              <p data-i18n="[html]site.section-5.section3p2">A redesign of a larger rifle, the KHX-160  offers the damage and accuracy of a rifle contained in a smaller, more versitile package.</p>
            </li>
          </ul>
        </section><a data-ga="Read More CTA" href="en/news/21332/fc-part-i-persona" data-i18n="[href]site.section-5.readMoreUrl [html]site.section-5.readMore" class="read-more">Read more</a>
      </div>
    </section>
    <footer>
      <div class="language-select"><span class="language-select-button j-current-language">English (US)</span>
        <div class="language-select-nav">
          <div class="heading"><span>AMERICAS</span><span>EUROPE</span></div>
          <div class="listing"><span><a href="javascript:void(0)" data-lang="en" class="j-change-language">English (US)</a><a href="javascript:void(0)" data-lang="es" class="j-change-language">Español (LA)</a></span><span><a href="javascript:void(0)" data-lang="de" class="j-change-language">Deutsch</a><a href="javascript:void(0)" data-lang="fr" class="j-change-language">Français</a></span></div>
        </div>
      </div>
      <div class="social-links"><a href="https://www.facebook.com/playfirstassault" target="_blank" class="f-icon f-icon-facebook"></a><a href="https://twitter.com/first_assault" target="_blank" class="f-icon f-icon-twitter"></a><a href="https://www.youtube.com/c/firstassault" target="_blank" class="f-icon f-icon-youtube"></a><a href="https://www.twitch.tv/firstassault" target="_blank" class="f-icon f-icon-twitch"></a></div>
      <nav><a data-i18n="[href]site.footer.link1_url;site.footer.link1_text" target="_blank"></a><a data-i18n="[href]site.footer.link2_url;site.footer.link2_text" target="_blank"></a><a data-i18n="[href]site.footer.link3_url;site.footer.link3_text" target="_blank"></a><a data-i18n="[href]site.footer.link4_url;site.footer.link4_text" target="_blank"></a></nav>
      <div data-i18n="[html]site.footer.legalNotice" class="copyright"></div>
      <div class="logos"><a href="http://www.nexon.net/" target="_blank"><img src="img/footer/footer-logo1.png" alt=""></a><a href="http://www.neople.co.kr/neople/en/" target="_blank"><img src="img/footer/footer-logo2.png" alt=""></a><a href="http://www.alienware.com/" target="_blank"><img src="img/footer/footer-logo3.png" alt=""></a><a href="https://www.logitech.com/" target="_blank"><img src="img/footer/footer-logo4.png" alt=""></a><a href="http://www.nvidia.com/content/global/global.php" target="_blank"><img src="img/footer/footer-logo5.png" alt=""></a></div>
    </footer>
    <div class="popup play-buttons-popup"><a href="#" data-ga="Close Window" class="close f-icon-close"></a>
      <div class="container">
        <div class="content">
          <h1 data-i18n="[html]site.modal.title">Choose your platform</h1><a href="#" data-ga="Play on Steam" data-i18n="[html]site.modal.play-on-steam" class="button primary play">PLAY ON STEAM</a><a href="#" data-ga="Play on Launcher" data-i18n="[html]site.modal.play-on-nexon-launcher" class="button primary play">PLAY ON NEXON LAUNCHER</a>
        </div>
      </div>
    </div>
    <div class="popup mobile-menu-popup"><a href="#" data-ga="Close Window" class="close f-icon-close"></a>
      <div class="container">
        <div class="content"><a href="#" data-ga="Go to Main Site" data-i18n="[html]site.header.link-to-main-site">GO TO MAIN SITE</a><a href="#renewal" data-ga="Part 1 Persona" data-i18n="[html]site.header.link1" class="is-active">RENEWAL</a><a href="#recruits" data-ga="Part 2 Renewal" data-i18n="[html]site.header.link2">RECRUITS</a><a href="#gear" data-ga="Part 3 Offensive" data-i18n="[html]site.header.link3">GEAR</a><a href="#classes" data-ga="Part 3 Offensive" data-i18n="[html]site.header.link4">CLASSES</a><a href="#updates" data-ga="Part 3 Offensive" data-i18n="[html]site.header.link5">PATCH NOTES</a></div>
      </div>
    </div>
    <div class="popup video-popup"><a href="#" data-ga="Close Window" class="close f-icon-close"></a>
      <div class="container">
        <div class="content"></div>
        <!--nav-->
        <!--    a.prev.f-icon-arrow-left(href="#")-->
        <!--    a.next.f-icon-arrow-right(href="#")-->
        
        
      </div>
    </div>
    <!-- build:js js/lib.js-->
    <script type="text/javascript" src="js/lib/jquery-jsonp/src/jquery.jsonp.js"></script>
    <script type="text/javascript" src="js/lib/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery_lazyload/jquery.lazyload.js"></script>
    <!-- endbuild-->
    
    <!--script(type='text/javascript', src='js/config.js')-->
    <!-- build:js js/mod.js-->
    <script type="text/javascript" src="js/modules/mod.utility.js"></script>
    <script type="text/javascript" src="js/modules/mod.slick.min.js"></script>
    <script type="text/javascript" src="js/modules/mod.slick.carousel.js"></script>
    <script type="text/javascript" src="js/modules/mod.header.js"></script>
    <script type="text/javascript" src="js/modules/mod.changeImgPath.js"></script>
    <script type="text/javascript" src="js/modules/mod.cookie.js"></script>
    <script type="text/javascript" src="js/modules/mod.redirect.js"></script>
    <script type="text/javascript" src="js/modules/mod.lightbox.js"></script>
    <script type="text/javascript" src="js/modules/mod.event.js"></script>
    <script type="text/javascript" src="js/modules/mod.google-analytics-tracking.js"></script>
    <script type="text/javascript" src="js/modules/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

portfolio/src/ghostintheshell/src/jade/pages/part-1.jade
extends ./../layouts/global.jade

block page
    section.renewal(data-ga="main-video")
        .feature-video-mobile
            img(src="video/main-video-cover.jpg")
            a.is-video-popup(href="https://www.youtube.com/embed/zwVV2LgtnEg?autoplay=1" data-rel="video" data-i18n='[html]site.section-3.playButton')
                +play-button
        .feature-video-desktop
            video.main-video(autoplay="" loop="" muted class="ui-unique-box__media-video")
                source(src="http://test-nxcache.nexon.net/firstassault/microsite/renewal/video/feature-video.mp4" type="video/mp4")
                source(src="http://test-nxcache.nexon.net/firstassault/microsite/renewal/video/feature-video.mp4" type="video/webm")
            .controllers
                .mute-icon.is-active
                    .mute
                .play-icon
                    a.is-video-popup(href="https://www.youtube.com/embed/zwVV2LgtnEg?autoplay=1" data-rel="video" data-i18n='[html]site.section-3.playButton')
            img.big-logo(src="img/logo-big.png")
        //.main-video
        //    a.play-button.is-video-popup(data-ga="Play Main Video" href="http://www.youtube.com/embed/MYKYHJIm8oY?autoplay=1")
        //        +play-button
    section(data-ga="district-ruins").full-screen
            .inner-flex
                .content
                    h1(data-i18n='[html]site.section-4.title') THE FUTURE IS NOW: RENEWAL
                    .carousel
                        a.is-lightbox(href="img/carousel/1.jpg" data-rel="artwork" data-caption="<h4>MODE UPDATES</h4> <p>Utilize teamwork and tactical gameplay with the updated Terminal Conquest mode. Try out - the all-new Elimination mode and take on your enemies with only one life.</p>")
                            img(src="img/carousel/thumbnail-1.jpg")
                        a.is-lightbox(href="img/carousel/2.jpg" data-rel="artwork" data-caption="<h4>New Operatives and Skill Revamp</h4> <p>All Tier 1 and Tier 2 skills have been updated to maximize the Operative’s abilities.  Sitara, Azuma and Reiko join the ranks of Section 9.</p>")
                            img(src="img/carousel/thumbnail-2.jpg")
                        a.is-lightbox(href="img/carousel/3.jpg" data-rel="artwork" data-caption="<h4>Dynamic Movement</h4> <p>Utilize teamwork and tactical gameplay with the updated Terminal Conquest mode. Try out - the all-new Elimination mode and take on your enemies with only one life.</p>")
                            img(src="img/carousel/thumbnail-3.jpg")
                        a.is-lightbox(href="img/carousel/4.jpg" data-rel="artwork" data-caption="<h4>Electronics Center</h4> <p>Check out the new Demolition and Elimination map, Electronics Center.</p>")
                            img(src="img/carousel/thumbnail-4.jpg")
                    .content-inner
                        p(data-i18n='[html]site.section-4.p') The Districts Ruins have been the seedier part of the Niihama Refugee Residential District. Long before the war. Gun Smuggling, Human Trafficking, Illegal Cybernetic Modifying, its all here. The hacker group has hidden their plans and the crates here...FIND THEM and destroy the enemy.
    section.recruits(data-ga="recruits")
        .content
            h1(data-i18n='[html]site.section-3.title') RECRUITS
            ul.tabs
                li.current(data-tab="tab-1")
                    img(src="/img/tab-1.jpg")
                li(data-tab="tab-2")
                    img(src="/img/tab-2.jpg")
                li(data-tab="tab-3")
                    img(src="/img/tab-3.jpg")
            ul.mobile-tabs
                li.prev-tab
                li.next-tab
            .tabs-content
                .tab.tab-1
                    h2(data-i18n='[html]site.section-3.character-1') Reiko
                    p(data-i18n='[html]site.section-3.p1') "KILL CONFIRMED"
                    a.tab-thumbnail.is-video-popup(href="https://www.youtube.com/embed/zwVV2LgtnEg?autoplay=1" data-rel="video" data-i18n='[html]site.section-3.playButton')
                        video(autoplay="" loop="" muted class="tab-video")
                            source(src="http://test-nxcache.nexon.net/firstassault/microsite/renewal/video/reiko.mp4" type="video/mp4")
                            source(src="http://test-nxcache.nexon.net/firstassault/microsite/renewal/video/reiko.webm" type="video/webm")
                        +play-button

                .tab.tab-2
                    h2(data-i18n='[html]site.section-3.character-2') SITARA
                    p(data-i18n='[html]site.section-3.p2') "BLA bla bla"
                    a.tab-thumbnail.is-video-popup(href="https://www.youtube.com/embed/zwVV2LgtnEg?autoplay=1" data-rel="video" data-i18n='[html]site.section-3.playButton')
                        video(autoplay="" loop="" muted class="tab-video")
                            source(src="http://test-nxcache.nexon.net/firstassault/microsite/renewal/video/sitara.mp4" type="video/mp4")
                            source(src="http://test-nxcache.nexon.net/firstassault/microsite/renewal/video/sitara.webm" type="video/webm")
                        +play-button
                .tab.tab-3
                    h2(data-i18n='[html]site.section-3.character-3') Third Character
                    p(data-i18n='[html]site.section-3.p3') "bla BLA bla"
                    a.tab-thumbnail.is-video-popup(href="https://www.youtube.com/embed/zwVV2LgtnEg?autoplay=1" data-rel="video" data-i18n='[html]site.section-3.playButton')
                        video(autoplay="" loop="" muted class="tab-video")
                            source(src="http://test-nxcache.nexon.net/firstassault/microsite/renewal/video/azuma.mp4" type="video/mp4")
                            source(src="http://test-nxcache.nexon.net/firstassault/microsite/renewal/video/azuma.webm" type="video/webm")
                        +play-button
            .tab-1.tab-img
            .tab-2.tab-img
            .tab-3.tab-img

            .carousel-recruits
                .slide-1.slide(data-rel="artwork")
                    img.slide-char(src="img/tab-1-bg-mobile.jpg")
                    h2 Reiko
                    h3 “You were outplayed”
                    a.tab-thumbnail.is-video-popup(href="https://www.youtube.com/embed/zwVV2LgtnEg?autoplay=1" data-rel="video" data-i18n='[html]site.section-3.playButton')
                        img(src="/video/preview-reiko.jpg" class="tab-video")
                        +play-button
                .slide-2.slide(data-rel="artwork")
                    img.slide-char(src="img/tab-2-bg-mobile.jpg")
                    h2 SITARA
                    h3 “KILL CONFIRMED”
                    a.tab-thumbnail.is-video-popup(href="https://www.youtube.com/embed/zwVV2LgtnEg?autoplay=1" data-rel="video" data-i18n='[html]site.section-3.playButton')
                        img(src="/video/preview-sitara.jpg" class="tab-video")
                        +play-button
                .slide-3.slide(data-rel="artwork")
                    img.slide-char(src="img/tab-3-bg-mobile.jpg")
                    h2 Azuma
                    h3 “You were outplayed”
                    a.tab-thumbnail.is-video-popup(href="https://www.youtube.com/embed/zwVV2LgtnEg?autoplay=1" data-rel="video" data-i18n='[html]site.section-3.playButton')
                        img(src="/video/preview-azuma.jpg" class="tab-video")
                        +play-button
    section.gear(data-ga="cyber-case")
        .inner-flex
            .content
                .content-inner
                    img(src="img/all-chars.png")
                    h1(data-i18n='[html]site.section-2.title')
                    p(data-i18n='[html]site.section-2.p') With the renewal of First Assault, comes all new outfits, weapon skins, and more content available through the Cyber Gate. Make sure to collect your favorites, suit up, and eliminate your enemies in style.

                .buttons
                    a.button.primary(href="#" data-ga="Buy Now CTA" data-i18n='[html]site.section-2.buyButton') Buy gear
    section.classes(data-ga="classes-case")
        .inner-flex
            .content
                .content-inner
                    //img(src="img/all-chars.png")
                    h1(data-i18n='[html]site.classes.title') Classes
                    .class.infiltrator
                        .right
                            img(src="img/icon-infiltrator.png")
                            h2(data-i18n='[html]site.classes.class1title') INFILTRATOR
                            p(data-i18n='[html]site.classes.class1p') Highly cyberized and heavy damage make these Operatives dangerous in the hands of skilled players. Use speed, stealth or any other means to go deep behind enemy lines before they even know you are there. But be careful though, with lower health, if you are spotted the tides can turn quickly.
                            dl
                                dt(data-i18n='[html]site.classes.class1dt1') Operatives
                                dd(data-i18n='[html]site.classes.class1dd1') Motoko, Paz, Kuro, Maven, Reiko
                                dt(data-i18n='[html]site.classes.class1dt2') Weapons
                                dd(data-i18n='[html]site.classes.class1dd2') Sub Machine Gun / Shotgun
                                dt(data-i18n='[html]site.classes.class1dt3') Dynamic Movement:
                                dd(data-i18n='[html]site.classes.class1dd3') Slide
                    .class.specialist
                        .left
                            img(src="img/icon-specialist.png")
                            h2(data-i18n='[html]site.classes.class2title') SPECIALIST
                            p(data-i18n='[html]site.classes.class2p') These operatives are balanced in speed and defense and employ abilities to track down enemies.  Specialist operatives provide much needed backup from the rear and flank.
                            dl
                                dt(data-i18n='[html]site.classes.class2dt1') Operatives
                                dd(data-i18n='[html]site.classes.class2dd2') Saito, Togusa, Sitara
                                dt(data-i18n='[html]site.classes.class2dt2') Weapons
                                dd(data-i18n='[html]site.classes.class2dd2') Sniper Rifle / Personal Defense Weapon
                                dt(data-i18n='[html]site.classes.class2dt3') Dynamic Movement:
                                dd(data-i18n='[html]site.classes.class2dd3') Double Jump
                    .class.assault
                        .right
                            img(src="img/icon-assault.png")
                            h2(data-i18n='[html]site.classes.class3title') ASSAULT
                            p(data-i18n='[html]site.classes.class3p') Establishing the front line is key to any type of warfare.  The Assault class specializes on being there when the fight breaks out. With high health and defense capabilities, these Operatives can take heavy damage and quickly become the focal point of any opposing team. Be sure to keep the action in front of you though as their slower movements make them vulnerable from behind.
                            dl
                                dt(data-i18n='[html]site.classes.class3dt1') Operatives
                                dd(data-i18n='[html]site.classes.class3dd1') Batou, Borma, Ishikawa, Azuma
                                dt(data-i18n='[html]site.classes.class3dt2') Weapons
                                dd(data-i18n='[html]site.classes.class3dd2') Assault Rifle / Machine Gun
                                dt(data-i18n='[html]site.classes.class3dt3') Dynamic Movement:
                                dd(data-i18n='[html]site.classes.class3dd3') None
    section(data-ga="updates").updates
        .content
            h1(data-i18n='[html]site.section-5.title') Patch Notes
            p Welcome to First Connection – Persona! In this update, we’ve revamped District Ruins, added the Cyber Case system, and two new weapons!
            section
                h2(data-i18n="[html]site.section-5.section1Title") SYSTEMS
                ul
                    li
                        h3(data-i18n="[html]site.section-5.section1Subtitle1") Cyber Crate System
                        p(data-i18n="[html]site.section-5.section1p1") The Cyber Crates are random reward boxes that can be purchased with NX or earned through events. With hundreds of items to help customize your operative and weapons, you will be able to enhance your persona with new and never before seen cosmetics. Cyber Crates reward cosmetics such as weapon skins, operative skins, paints, stickers, name cards, emblems, and more.
                    li
                        h3(data-i18n="[html]site.section-5.section1Subtitle2") Memory Cell (MC) Shop
                        p(data-i18n="[html]site.section-5.section1p2") With the Cyber Crate system, we’re introducing the Memory Cell (MC) Shop. MC is currency that you can receive through events or through duplicated items that are received in Cyber Crates. Head to the MC shop today to view the items that are available for purchase!
            section
                h2(data-i18n="[html]site.section-5.section2Title") MAP
                ul
                    li
                        h3(data-i18n="[html]site.section-5.section2Subtitle1") District Ruins – Terminal Conquest
                        p(data-i18n="[html]site.section-5.section2p1") We’ve heard our community’s feedback about wanting our maps to feel more in tune with the Ghost in the Shell universe. We’re starting with a well-loved map, one of First Assault’s oldest and most played maps of all time – welcome to the revamped District Ruins. We’ve updated the entire map to feel grittier, with more ruins and inspiration taken from the anime series. Dive in and let us know what you think of the new District Ruins.

            section
                h2(data-i18n="[html]site.section-5.section3Title") WEAPON
                ul.list
                    li
                        h3(data-i18n="[html]site.section-5.section3Subtitle1") SMG: KAC-PDW
                        p(data-i18n="[html]site.section-5.section3p1") Chambered for 6x35mm rounds, this weapon features superior penetration and reliability thanks to its extended barrel.
                    li
                        h3(data-i18n="[html]site.section-5.section3Subtitle2") AR: KHX-160
                        p(data-i18n="[html]site.section-5.section3p2") A redesign of a larger rifle, the KHX-160  offers the damage and accuracy of a rifle contained in a smaller, more versitile package.
            a.read-more(data-ga="Read More CTA" href="en/news/21332/fc-part-i-persona" data-i18n="[href]site.section-5.readMoreUrl [html]site.section-5.readMore") Read more
