portfolio/src/mabinogi/10th-anniversary/src/jade/pages/index.jade
extends ./../layouts/global.jade

block main
    .main
        .parallax
            div.left-side(data-parallaxer="enabled" data-parallaxer-speed="0.3")
            div.right-side(data-parallaxer="enabled" data-parallaxer-speed="0.3")
        nav.top-navigation
            a(href="https://www.youtube.com/embed/xCAMdIOM7aw", class="go-to-main-site icon-arrow is-hidden-touch")
                span Go to main site
            a(href="javascript:void(0)", class="button j-play-free")
                span
                    | PLAY FREE NOW
        nav.side-navigation.is-hidden-touch
            ul
                li
                    a.active(href="#section-1")
                        span Introduction
                li
                    a(href="#section-2")
                        span Weekend Hot Days
                li
                    a(href="#section-3")
                        span 10 Days of Giveaways
                li
                    a(href="#section-4")
                        span Troublemakers
                li
                    a(href="#section-5")
                        span Cave of Trials
                li
                    a(href="#section-6")
                        span Popularity Contest
                li
                    a(href="#section-7")
                        span The Fattening
                li
                    a(href="#section-8")
                        span Thank-you Notes
                li
                    a(href="#section-9")
                        span Festia Instant Prize
                li
                    a(href="#section-10")
                        span Mabi Coin Exchange
                li
                    a(href="#section-11")
                        span Special Gift Box
            .nav-gradient
        img.char-1(src="/img/char-1.png")
        .content
            section.section-1#section-1
                img.section-1-img-3.is-hidden-touch(src="/img/char-2.png")
                .section-1-content
                    img.section-1-img(src="/img/section-1-img.png")
                    p Let’s all celebrate Mabinogi’s 10th Anniversary! Head on down to Festia to join the party, and participate in all of the events we have planned for this special occasion. Thank you for supporting us for 10 wonderful years.
                    img.small-deco-img(src="img/deco-small.png")
                    div March 8th to April 4th
                img.section-1-img-2(src="/img/section-1-img-2.png")
            section.section-2#section-2
                h2 10<sup>th</sup> Anniversary <span>Weekend Hot Days</span>
                p Log in for 36 minutes (real time) every day during the 10th Anniversary Event to receive Mabi Coins and Festia Instant Prize Coins up to 5 times per day. Also, receive amazing gifts when you log in for 36 minutes (real time) every weekend.
                img.section-img(src="img/section-2-img.png", data-src="img/section-2-img")
            section.section-3#section-3
                h2 <span>10 Days</span> of Giveaways
                p Log in each day to receive an item! Character must be level 30 or higher.
                img.section-img(src="img/section-3-img.png", data-src="img/section-3-img")
            section.section-4#section-4
                h2 Festival <span>Troublemakers Event</span>
                p Every day in Festia, these NPCs will appear and request help from people to find lost things.
                img.section-img(src="img/section-4-img.png", data-src="img/section-4-img")
            section.section-5#section-5
                h2 Prove Yourself in the <span>Cave of Trials!</span>
                p Obtain the new Title, The Final Trial Dominator, when you pass the 13th Trial!
                img.section-img(src="img/section-5-img.png")
            section.section-6#section-6
                h2 <span>Popularity</span> Contest
                p Participate in the Erinn Popularity Contest using the Popularity Contest Sticker that’s given out at 7 AM PST daily. You will be able to vote for new NPCs such as Enn, Kanna, Elsie, Logan, Dai, and Kaour.
                img.section-img(src="img/section-6-img.png", data-src="img/section-6-img")
            section.section-7#section-7
                h2 The <span>Fattening</span>
                p Help the Fattener make food for the Hungry Rose Wreath Spotted Deer to receive 3 Mabi Coins and 3 Festia Instant Prize Coins.
                img.section-img(src="img/section-7-img.png", data-src="img/section-7-img")
            section.section-8#section-8
                h2 Developer’s <span>Thank-you Note</span>
                p Complete the quest, The Suspicious Milletian, to obtain a Developer’s Weekend Work Kit, Rose Garden Swing, x20 Mabi Coins, and x20 Festia Instant Prize Coins!
                img.section-img(src="img/section-8-img.png", data-src="img/section-8-img")
            section.section-9#section-9
                h2 Festia <span>Instant Prize Event</span>
                p You can enter two different ways: Gold Entry / Festia Instant Prize Coin Entry
                p <span>Gold Entry:</span> Entry can be submitted by the Main Character up to 20 times a day. <br> You will need 5,000 gold per entry. (Entry count will be reset at 7 AM PST every day)
                p <span>Coin Entry:</span> Entry can be submitted using 1 Festia Instant Prize Coin. There is no entry limit.
                p.extra *The Festia Instant Prize will take place from 3/8 – 4/4 <br> *There is a set number of 1<sup>st</sup>, 2<sup>nd</sup>, and 3<sup>rd</sup> place rewards. That count resets every Thursday at 7AM PST.
                img.section-img(src="img/section-9-img.png", data-src="img/section-9-img")
            section.section-10#section-10
                h2 <span>Mabi Coin</span> Exchange Shop
                p Go to Dero the Eventsman to exchange Mabi Coins for various gifts.
                img.section-img(src="img/section-10-img.png", data-src="img/section-10-img")
            section.section-11#section-11
                h2 10th Anniversary <span>Special Gift Box</span>
                p Use the 10th Anniversary Special Gift Box to obtain one of various gifts, including the items below.
                img.section-img(src="img/section-11-img.png", data-src="img/section-11-img")

            .button-continer
                a(href="http://mabinogi.nexon.net/News/All/1/00J9H/", class="button learn-more")
                    span
                        | learn more about the event

        include ./../includes/footer.jade

    block bottom
        // build:js js/app.js
        //script(type='text/javascript' src='js/modules/mod.owl.carousel.js')
        script(type='text/javascript' src='js/modules/mod.redirect.js')
        script(type='text/javascript' src='js/modules/mod.lightbox.js')
        script(type='text/javascript' src='js/modules/mod.modernizr.js')
        script(type='text/javascript' src='js/modules/mod.responsive.font.js')
        //script(type='text/javascript' src='js/modules/event.js')
        //script(type='text/javascript' src='js/modules/google-analytics-tracking.js')
        script(type='text/javascript' src='js/modules/share.js')
        script(type='text/javascript' src='js/modules/mod.nav.js')
        script(type='text/javascript' src='js/modules/mod.redirect.js')
        script(type='text/javascript' src='js/modules/main.js')
        script(type='text/javascript' src="js/modules/mod.animations.js")
        script(type='text/javascript' src="js/modules/mod.initialize.js")
        // endbuild

portfolio/live/mabinogi/10th-anniversary/index.html

<html lang="en">
  <head>
    <title>Mabinogi - Memento</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="robots" content="index, follow"/>
    <link rel="canonical" href=""/>
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,700i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animations.min.css" />
    <link href="css/all.css" rel="stylesheet"/>
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
  <body>
    <div class="main">
      <div class="parallax">
        <div data-parallaxer="enabled" data-parallaxer-speed="0.3" class="left-side"></div>
        <div data-parallaxer="enabled" data-parallaxer-speed="0.3" class="right-side"></div>
      </div>
      <nav class="top-navigation">
        <a href="https://www.youtube.com/embed/xCAMdIOM7aw" class="go-to-main-site icon-arrow is-hidden-touch">
          <span>Go to main site</span>
        </a>
        <a href="javascript:void(0)" class="button j-play-free"><span>PLAY FREE NOW</span></a>
      </nav>
      <nav class="side-navigation is-hidden-touch">
        <ul>
          <li><a href="#section-1" class="active"><span>Introduction</span></a></li>
          <li><a href="#section-2"><span>Weekend Hot Days</span></a></li>
          <li><a href="#section-3"><span>10 Days of Giveaways</span></a></li>
          <li><a href="#section-4"><span>Troublemakers</span></a></li>
          <li><a href="#section-5"><span>Cave of Trials</span></a></li>
          <li><a href="#section-6"><span>Popularity Contest</span></a></li>
          <li><a href="#section-7"><span>The Fattening</span></a></li>
          <li><a href="#section-8"><span>Thank-you Notes</span></a></li>
          <li><a href="#section-9"><span>Festia Instant Prize</span></a></li>
          <li><a href="#section-10"><span>Mabi Coin Exchange</span></a></li>
          <li><a href="#section-11"><span>Special Gift Box</span></a></li>
        </ul>
        <div class="nav-gradient"></div>
      </nav>
      <img src="img/char-1.png" class="char-1"/>
      <div class="content">
        <section id="section-1" class="section-1">
          <img src="img/char-2.png" class="section-1-img-3 is-hidden-touch"/>
          <div class="section-1-content">
            <img src="img/section-1-img.png" class="section-1-img"/>
            <p>Let’s all celebrate Mabinogi’s 10th Anniversary! Head on down to Festia to join the party, and participate in all of the events we have planned for this special occasion. Thank you for supporting us for 10 wonderful years.</p>
            <img src="img/deco-small.png" class="small-deco-img"/>
            <div>March 8th to April 4th</div>
          </div>
          <img src="img/section-1-img-2.png" class="section-1-img-2"/>
        </section>
        <section id="section-2" class="section-2">
          <h2>10<sup>th</sup> Anniversary <span>Weekend Hot Days</span></h2>
          <p>Log in for 36 minutes (real time) every day during the 10th Anniversary Event to receive Mabi Coins and Festia Instant Prize Coins up to 5 times per day. Also, receive amazing gifts when you log in for 36 minutes (real time) every weekend.</p>
          <img src="img/section-2-img.png" data-src="img/section-2-img" class="section-img"/>
        </section>
        <section id="section-3" class="section-3">
          <h2><span>10 Days</span> of Giveaways</h2>
          <p>Log in each day to receive an item! Character must be level 30 or higher.</p>
          <img src="img/section-3-img.png" data-src="img/section-3-img" class="section-img"/>
        </section>
        <section id="section-4" class="section-4">
          <h2>Festival <span>Troublemakers Event</span></h2>
          <p>Every day in Festia, these NPCs will appear and request help from people to find lost things.</p>
          <img src="img/section-4-img.png" data-src="img/section-4-img" class="section-img"/>
        </section>
        <section id="section-5" class="section-5">
          <h2>Prove Yourself in the <span>Cave of Trials!</span></h2>
          <p>Obtain the new Title, The Final Trial Dominator, when you pass the 13th Trial!</p>
          <img src="img/section-5-img.png" class="section-img"/>
        </section>
        <section id="section-6" class="section-6">
          <h2><span>Popularity</span> Contest</h2>
          <p>Participate in the Erinn Popularity Contest using the Popularity Contest Sticker that’s given out at 7 AM PST daily. You will be able to vote for new NPCs such as Enn, Kanna, Elsie, Logan, Dai, and Kaour.</p>
          <img src="img/section-6-img.png" data-src="img/section-6-img" class="section-img"/>
        </section>
        <section id="section-7" class="section-7">
          <h2>The <span>Fattening</span></h2>
          <p>Help the Fattener make food for the Hungry Rose Wreath Spotted Deer to receive 3 Mabi Coins and 3 Festia Instant Prize Coins.</p>
          <img src="img/section-7-img.png" data-src="img/section-7-img" class="section-img"/>
        </section>
        <section id="section-8" class="section-8">
          <h2>Developer’s <span>Thank-you Note</span></h2>
          <p>Complete the quest, The Suspicious Milletian, to obtain a Developer’s Weekend Work Kit, Rose Garden Swing, x20 Mabi Coins, and x20 Festia Instant Prize Coins!</p>
          <img src="img/section-8-img.png" data-src="img/section-8-img" class="section-img"/>
        </section>
        <section id="section-9" class="section-9">
          <h2>Festia <span>Instant Prize Event</span></h2>
          <p>You can enter two different ways: Gold Entry / Festia Instant Prize Coin Entry</p>
          <p><span>Gold Entry:</span> Entry can be submitted by the Main Character up to 20 times a day. <br> You will need 5,000 gold per entry. (Entry count will be reset at 7 AM PST every day)</p>
          <p><span>Coin Entry:</span> Entry can be submitted using 1 Festia Instant Prize Coin. There is no entry limit.</p>
          <p class="extra">*The Festia Instant Prize will take place from 3/8 – 4/4 <br> *There is a set number of 1<sup>st</sup>, 2<sup>nd</sup>, and 3<sup>rd</sup> place rewards. That count resets every Thursday at 7AM PST.</p>
          <img src="img/section-9-img.png" data-src="img/section-9-img" class="section-img"/>
        </section>
        <section id="section-10" class="section-10">
          <h2><span>Mabi Coin</span> Exchange Shop</h2>
          <p>Go to Dero the Eventsman to exchange Mabi Coins for various gifts.</p>
          <img src="img/section-10-img.png" data-src="img/section-10-img" class="section-img"/>
        </section>
        <section id="section-11" class="section-11">
          <h2>10th Anniversary <span>Special Gift Box</span></h2>
          <p>Use the 10th Anniversary Special Gift Box to obtain one of various gifts, including the items below.</p>
          <img src="img/section-11-img.png" data-src="img/section-11-img" class="section-img"/>
        </section>
        <div class="button-continer">
          <a href="http://mabinogi.nexon.net/News/All/1/00J9H/" class="button learn-more"><span>learn more about the event</span></a>
        </div>
      </div>
      <footer>
        <a href="https://www.youtube.com/embed/xCAMdIOM7aw" class="go-to-main-site icon-arrow is-hidden-desktop">Go to main site</a>
        <div class="share">
          <a data-picture="img/share/FB-undefined-1200x628.jpg" data-link="http://mabinogi.nexon.net/micro-site/musicq/undefined" class="icon-facebook share-facebook button like">
            <span>Share</span>
          </a>
          <a data-description="The Composing System has new improvements to help you create your next masterpiece." data-link="http://bit.ly/2hG3IML" data-hashtags="MusicQ" data-via="MabiOfficial" class="icon-twitter share-twitter button tweet">
            <span>Tweet</span>
          </a>
          <a href="https://www.pinterest.com/pin/create/button/" data-pin-custom="true" data-pin-do="buttonPin" data-pin-description="@ViewBag.Description" data-pin-media="@ViewBag.PINImage" data-pin-url="@Request.Url.AbsoluteUri" class="icon-pinterest button pin">
            <span>Pin</span>
          </a>
        </div>
        <div class="footer-content">
          <div class="copyright">
            <a href="http://www.nexon.net/" class="icon-nexon"></a>
            <span>© 2018 NEXON Korea Corp. and NEXmmON America Inc. All Rights Reserved</span>
          </div>
          <div class="footer-links">
            <a href="https://accounts.nexon.net/account/login.html" target="_blank">Your Account</a>
            <span class="separator">|</span>
            <a href="https://support.nexon.net/hc/en-us" target="_blank">Get Support</a>
            <span class="separator">|</span>
            <a href="http://www.nexon.net/corporate/about-nexon/" target="_blank">About Nexon</a>
            <span class="separator">|</span><a href="http://www.nexon.net/legal/privacy-policy/" target="_blank">Privacy Policy</a></div>
          <div class="social">
            <a href="https://www.facebook.com/mabinogi" target="_blank" class="icon-facebook"></a>
            <a href="https://twitter.com/MabiOfficial" target="_blank" class="icon-twitter"></a>
            <a href="https://www.youtube.com/user/Mabinogi" target="_blank" class="icon-youtube"></a>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
