portfolio/live/mabinogi/G22/index.html
<html lang="en">
  <head>
      <title>Mabinogi - Memento</title>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="description" content=""/>
      <meta name="keywords" content=""/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <meta name="robots" content="index, follow"/>
      <!-- FB SHARE-->
      <meta property="og:site" content="Mabinogi"/>
      <meta property="og:type" content="website"/>
      <meta property="og:url" content=""/>
      <meta property="og:title" content="Mabinogi - Memento"/>
      <meta property="og:image" content=""/>
      <meta property="og:description" content=""/>
      <!-- TW SHARE-->
      <meta name="twitter:card" content="summary"/>
      <meta name="twitter:site" content="@maplestory"/>
      <meta name="twitter:title"
            content="Web Event: Share V News &amp;amp; Update to Earn Free Prizes | V Update | Official MapleStory Website"/>
      <meta name="twitter:description" content="Power up for V by sharing and earning prizes!"/>
      <meta name="twitter:image" content="http://nxcache.nexon.net/umbraco/8263/sha_tw_512x512er6mnb.jpg"/>
      <meta name="twitter:url"
            content="http://maplestory.nexon.net/micro-site/v-update/17909/web-event-share-v-news-update-to-earn-free-prizes"/>
      <link rel="canonical" href=""/>
      <link rel="stylesheet" type="text/css" href="http://nxcache.nexon.net/all/v1.5.2/css/all.css"/>
      <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500,600" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora:400,700,700i" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/animations.min.css"/>
      <link href="css/all.css" rel="stylesheet"/>
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
  <body>
    <div class="main">
        <div data-parallaxer="enabled" data-parallaxer-speed="0.4" class="parallax sparks-1"></div>
        <div data-parallaxer="enabled" data-parallaxer-speed="0.4" class="parallax sparks-2"></div>
        <header>
            <a href="#section-1" class="logo nav-anchor is-hidden-desktop"></a>
            <nav class="top-navigation">
                <a href="#section-1" class="logo nav-anchor is-hidden-touch"></a>
                <a href="#section-2" class="nav-item nav-anchor">Story<span class="diamond-deco"></span></a>
                <a href="#section-3" class="nav-item nav-anchor">New Technique System<span class="diamond-deco"></span></a>
                <a href="#section-4" class="nav-item nav-anchor">New Missions<span class="diamond-deco"></span></a>
                <a href="#section-5" class="nav-item nav-anchor">Seven Nightmares<span class="diamond-deco"></span></a>
                <a href="javascript:void(0)" class="button j-play-free is-hidden-touch"></a>
            </nav>
            <div class="hamburger is-hidden-desktop">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </header>
        <!-- END: Header-->
        <!-- UAW-->
        <div class="content-wrapper">
            <div class="content">
                <section id="section-1" class="section-1">
                    <a href="https://www.youtube.com/embed/sXuD3EojFPQ?rel=0&amp;autoplay=1"
                       class="main-video lightbox video-popup">
                        <div class="movie-border is-hidden-touch"></div>
                        <img src="img/section-1/video-cover.png" data-src="img/section-1/video-cover" class="video-cover"/>
                    </a>
                </section>
                <section id="section-2" class="section-2">
                    <h2>Story</h2>
                    <p>New chaos emerges from the shadows. As a new unidentified group appears, so do new trials. Face this
                        new faction who worships Hymerark, the god once known across Erinn as the god of freedom, as they
                        attempt to revive the Forgotten King.</p>
                    <img src="img/hr.png" data-src="img/hr" class="hr"/>
                </section>
                <section id="section-3" class="section-3">
                    <h2>New Technique System</h2>
                    <div class="qa-section">
                        <h4>What is a Technique?</h4>
                        <p>Techniques allows us to overcome our limitations that normally can’t be exceeded.</p>
                        <h4>How to gain Techniques</h4>
                        <p>You can use the new Technique System as you progress through the G22 questline. Each Technique
                            has conditions that must be met before being able to activate it. Once met, you can exert the
                            corresponding effect. Up to five Techniques can be activated at a time, and each combination of
                            Techniques can be saved as a set.</p>
                        <img src="img/section-3/bar.jpg" class="bar"/>
                    </div>
                    <div class="qa-section columns">
                        <div class="column">
                            <h4>Cultivating Techniques</h4>
                            <p>When acquiring the first Technique, it starts at level 1. Techniques can be raised up to
                                level 10. The higher the level of the Technique, the more powerful it becomes.</p>
                            <h4>Obtaining Briogh</h4>
                            <p>Briogh comes in three different types, Achievement, Discipline, and Challenge. Each type of
                                Briogh has different obtain methods. If you have extra AP, the desired Briogh can be
                                obtained by consuming AP. You can inject 10 AP per day, but once consumed, AP can’t be
                                refunded or distributed to a different Briogh. Each Briogh can only be injected with 1,500
                                AP per week.</p>
                        </div>
                        <div class="column">
                            <h4>Leveling Techniques</h4>
                            <p>Techniques require special experience known as Briogh to level up. AP is consumed when
                                leveling up your Technique. Once the Technique is level 4 and above, an extra item will be
                                required to level up your Technique.</p>
                            <ul class="diamonds">
                                <li>
                                    <img src="img/section-3/diamond-red.png"/>
                                    <div class="diamond-title">Briogh of <br> Achievement</div>
                                    <div class="diamond-description">Acquired every time you gain a character level.</div>
                                </li>
                                <li>
                                    <img src="img/section-3/diamond-green.png"/>
                                    <div class="diamond-title">Briogh of <br> Challenge</div>
                                    <div class="diamond-description">Acquired every time you clear dungeons or missions.
                                    </div>
                                </li>
                                <li>
                                    <img src="img/section-3/diamond-blue.png"/>
                                    <div class="diamond-title">Briogh of Discipline <br> Communication</div>
                                    <div class="diamond-description">Acquired every time you complete daily quests.</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="cards-container">
                        <ul class="set-1 cards owl-carousel">
                            <li>
                                <a href="img/section-3/cards/01/popup/01.png" data-rel="cards" class="lightbox">
                                    <img src="img/section-3/cards/01/01.png"/>
                                </a>
                                <div class="card-title">Iron Will</div>
                            </li>
                            <li>
                                <a href="img/section-3/cards/01/popup/02.png" data-rel="cards" class="lightbox">
                                    <img src="img/section-3/cards/01/02.png"/>
                                </a>
                                <div class="card-title">Blunting Field</div>
                            </li>
                            <li>
                                <a href="img/section-3/cards/01/popup/03.png" data-rel="cards" class="lightbox">
                                    <img src="img/section-3/cards/01/03.png"/>
                                </a>
                                <div class="card-title">Vital Surge</div>
                            </li>
                            <li>
                                <a href="img/section-3/cards/01/popup/04.png" data-rel="cards" class="lightbox">
                                    <img src="img/section-3/cards/01/04.png"/>
                                </a>
                                <div class="card-title">Dampen Shock</div>
                            </li>
                            <li>
                                <a href="img/section-3/cards/01/popup/05.png" data-rel="cards" class="lightbox">
                                    <img src="img/section-3/cards/01/05.png"/>
                                </a>
                                <div class="card-title">Defiance</div>
                            </li>
                        </ul>
                    </div>
                    <div class="cards-container">
                        <ul class="set-2 cards owl-carousel">
                            <li>
                                <a href="img/section-3/cards/02/popup/01.png" data-rel="cards-2" class="lightbox">
                                    <img src="img/section-3/cards/02/01.png"/>
                                </a>
                                <div class="card-title">Time Shift</div>
                            </li>
                            <li>
                                <a href="img/section-3/cards/02/popup/02.png" data-rel="cards-2" class="lightbox">
                                    <img src="img/section-3/cards/02/02.png"/>
                                </a>
                                <div class="card-title">Elemental Attunement</div>
                            </li>
                            <li>
                                <a href="img/section-3/cards/02/popup/03.png" data-rel="cards-2" class="lightbox">
                                    <img src="img/section-3/cards/02/03.png"/>
                                </a>
                                <div class="card-title">Redoubled Offensive</div>
                            </li>
                            <li>
                                <a href="img/section-3/cards/02/popup/04.png" data-rel="cards-2" class="lightbox">
                                    <img src="img/section-3/cards/02/04.png"/>
                                </a>
                                <div class="card-title">Exploit Weakness</div>
                            </li>
                            <li>
                                <a href="img/section-3/cards/02/popup/05.png" data-rel="cards-2" class="lightbox">
                                    <img src="img/section-3/cards/02/05.png"/>
                                </a>
                                <div class="card-title">Relentless Assault</div>
                            </li>
                        </ul>
                    </div>
                    <div class="guide-board">
                        <img src="img/section-3/guide-board/guide-board.png"
                             data-src="img/section-3/guide-board/guide-board"/>
                        <div data-description="Access your different Technique sets here." class="tip tip-1"></div>
                        <div data-description="You can apply the Techniques here." class="tip tip-2"></div>
                        <div data-description="If the requirements are met, then the Technique Effect icon is displayed here."
                             class="tip tip-3"></div>
                        <div data-description="You can save any changes applied to your Technique Sets here."
                             class="tip tip-4"></div>
                        <div data-description="Select this box to toggle specified information of the Technique Effect that will be applied."
                             class="tip tip-5"></div>
                        <div data-description="You can select the Specialties to apply, by clicking their icon."
                             class="tip tip-6"></div>
                        <div data-description="You can add a name to your Technique Sets here." class="tip tip-7"></div>
                        <div data-description="Click here to activate the currently selected Technique Set."
                             class="tip tip-8"></div>
                        <div data-description="Specified information for the Technique Set Effect that is being applied will be listed here."
                             class="tip tip-9"></div>
                        <div data-description="Apply Briogh to specific Techniques here." class="tip tip-10"></div>
                        <div data-description="The current amount of Briogh for each type is listed here. You can apply AP to receive more Briogh by clicking the button below each Briogh Icon."
                             class="tip tip-11"></div>
                        <div class="bubble tooltip">
                            <div class="bubble-content"></div>
                        </div>
                    </div>
                    <ul class="guide-board-list is-hidden-desktop">
                        <li>Access your different Technique sets here.</li>
                        <li>You can apply the Techniques here.</li>
                        <li>If the requirements are met, then the Technique Effect icon is displayed here.</li>
                        <li>You can save any changes applied to your Technique Sets here.</li>
                        <li>Select this box to toggle specified information of the Technique Effect that will be applied.
                        </li>
                        <li>You can select the Specialties to apply, by clicking their icon.</li>
                        <li>You can add a name to your Technique Sets here.</li>
                        <li>Click here to activate the currently selected Technique Set.</li>
                        <li>Specified information for the Technique Set Effect that is being applied will be listed here.
                        </li>
                        <li>Apply Briogh to specific Techniques here.</li>
                        <li>The current amount of Briogh for each type is listed here. You can apply AP to receive more
                            Briogh by clicking the button below each Briogh Icon.
                        </li>
                    </ul>
                </section>
                <section id="section-4" class="section-4">
                    <h2>New Missions</h2>
                    <p>To reveal the identity of those who went to Tech Duinn, Queen Eirawen ordered an investigation to be
                        done. Unfortunately, due to the sudden dispatch of the royal forces, it is too much to send forces
                        for this mission. You have been ordered to investigate Tech Duinn instead.</p>
                    <img src="img/hr.png" data-src="img/hr" class="hr"/>
                    <div class="character">
                        <img src="img/section-4/character.png"/>
                    </div>
                    <h3 class="z-1 p-relative">How to join Tech Duinn Missions</h3>
                    <p class="z-1 p-relative">You can locate the altar of Tech Duinn by entering the ruins located in Sen
                        Mag Plains. Select the area you want to investigate to enter the mission.</p>
                    <h3>Tech Duinn Mission Types</h3>
                    <h4>Revived Illusion</h4>
                    <p>Deep within the ancient ruins, a ceremony is taking place to revive the Fallen King. Stop the revival
                        of Balor by defeating the Vagabonds, but be careful because they will constantly revive each
                        other.</p>
                    <h4>Mission Guide</h4>
                    <p>Use Techniques that increase combat speed to make it easier to attack.</p>
                    <div class="carousel carousel-1 owl-carousel">
                        <img src="img/section-4/carousel/01/01.jpg"/>
                        <img src="img/section-4/carousel/01/02.jpg"/>
                        <img src="img/section-4/carousel/01/03.jpg"/>
                        <img src="img/section-4/carousel/01/04.jpg"/>
                    </div>
                    <h3>Feth Fiada</h3>
                    <p>A space resembling Sen Mag Plains before the Battle of Mag Tuireadh is enveloped in a mysterious fog.
                        Escape this time-lapsed fantasy to find Tech Duinn Geata.</p>
                    <h4>Mission Guide</h4>
                    <p>Within 20 minutes, release all of traps within the mysterious mist. You can save time by using
                        Techniques that increase combat speed and attack power.</p>
                    <div class="carousel carousel-2 owl-carousel">
                        <img src="img/section-4/carousel/02/01.jpg"/>
                        <img src="img/section-4/carousel/02/02.jpg"/>
                        <img src="img/section-4/carousel/02/03.jpg"/>
                        <img src="img/section-4/carousel/02/04.jpg"/>
                    </div>
                    <h3>Mission Clear Rewards</h3>
                    <p class="text-center">Required items to level up Techniques</p>
                    <div class="crystals-img content-img">
                        <img src="img/section-4/crystals.png"/>
                    </div>
                    <h3>New Enchant Scrolls</h3>
                    <div class="scrolls-img content-img">
                        <img src="img/section-4/scrolls.png"/>
                    </div>
                    <h3>Tech Duinn Mission Event</h3>
                    <div class="tech-img content-img">
                        <img src="img/section-4/tech-mission.png" data-src="img/section-4/tech-mission"/>
                    </div>
                    <h3>Items needed to level up Techniques</h3>
                    <div class="items-img content-img">
                        <img src="img/section-4/crystals.png"/>
                    </div>
                    <img src="img/hr.png" data-src="img/hr" class="hr"/>
                </section>
                <section id="section-5" class="section-5">
                    <h2>Seven Nightmares</h2>
                    <p>The last Tech Duinn Mission, the Seven Nightmares, has been added. Now you can enjoy all three of the
                        Tech Duinn Missions!</p>
                    <p>With the help from Queen Eirawen, the activity of the investigation has increased. However, some
                        soldiers that were exploring the fog reported seeing a stone statue of a person. They claimed it was
                        like a horrific nightmare.</p>
                    <p>Beyond the magic fog of Tech Duinn there is a mysterious being who keeps interfering with the search
                        for the soldiers. Marleid requests the Milletians help in this predicament.</p>
                    <h4>Mission Guide</h4>
                    <p>Destroy the stone statues in the nightmare that keeps interfering with the exploration of Tech Duinn.
                        Using techniques that increase combat speed and attack power is suggested.</p>
                    <div class="carousel carousel-3 owl-carousel">
                        <img src="img/section-5/carousel/01.jpg"/>
                        <img src="img/section-5/carousel/02.jpg"/>
                        <img src="img/section-5/carousel/03.jpg"/>
                        <img src="img/section-5/carousel/04.jpg"/>
                    </div>
                    <h3>New Difficulty for Tech Duinn Missions</h3>
                    <div class="new-difficulty-img content-img">
                        <img src="img/section-5/new-difficulty.png" data-src="img/section-5/new-difficulty"/>
                    </div>
                    <h3>Tech Duinn Elite Mission Rewards</h3>
                    <p class="text-center">The following are some of the rewards that are given at random for completing any
                        Tech Duinn Mission on Elite.</p>
                    <h3>Enchant Scrolls</h3>
                    <ul class="enchant-scrolls">
                        <li>Spiraling</li>
                        <li>Supernova</li>
                        <li>Meteoroid</li>
                        <li>Clashing</li>
                        <li>Resistance</li>
                        <li>Long-lasting</li>
                    </ul>
                    <h3>Required Materials to level up Techniques</h3>
                    <div class="levelup-img content-img">
                        <img src="img/section-5/levelup.png" data-src="img/section-5/levelup"/>
                    </div>
                    <h3>Geas Equipment Materials</h3>
                    <div class="gear-equipment-mats-img content-img">
                        <img src="img/section-5/crystals.png" data-src="img/section-5/crystals"/>
                    </div>
                    <h3>Other Rewards</h3>
                    <table class="table-chart">
                        <thead>
                        <tr>
                            <th>Category</th>
                            <th>Item</th>
                        </tr>
                        </thead>
                        <tr>
                            <td>Technique Upgrade Materials</td>
                            <td>Briogh of Achievement, Briogh of Challenge, Briogh of Discipline</td>
                        <tr>
                            <td>Geas Equipment Materials</td>
                            <td>Geas Core, Geas Edge Crystal, Geas Devastation Crystal, Eroded Mineral Chunk Battleworn
                                Covering, Leather Scrap, Faded Fragment
                            </td>
                        </tr>
                        <tr>
                            <td>Other</td>
                            <td>Sandglass Enchant Scroll, Fortification Enchant Scroll, Tech Duinn Mission Pass - Revived
                                Illusion (Elite), Tech Duinn Mission Pass - Feth Fiada (Elite), Tech Duinn Mission Pass -
                                Seven Nightmares (Elite)
                            </td>
                        </tr>
                        </tr>
                    </table>
                    <h3>Geas Armor</h3>
                    <p>Use materials earned from the Tech Duinn Elite Missions to create pieces of the Geas Edge and
                        Devastation Sets! The Geas Devastation Set can be crafted by using rank 3 Magic Craft, and Geas Edge
                        can be crafted by using rank 3 Hillwen Engineering. These armors also contain set effects that
                        affect the new Techniques! The set effect is applied only when the sum of the set effect values of
                        the equipped items is 10 or more. Up to three set effects can be applied when wearing all part of
                        the Geas equipment.</p>
                    <div class="characters-both-img content-img">
                        <img src="img/section-5/characters-both.png" data-src="img/section-5/characters-both"/>
                    </div>
                </section>
            </div>
        </div>
        <footer>
            <a href="/" class="go-to-main-site icon-arrow"></a>
            <div class="share">
                <a data-picture="http://nxcache.nexon.net/mabinogi/microsite/musicq/img/share/FB-undefined-1200x628.jpg"
                   data-link="http://mabinogi.nexon.net/micro-site/musicq/undefined"
                   class="icon-facebook share-facebook button like"><span>Share</span></a>
                <a data-description="The Composing System has new improvements to help you create your next masterpiece."
                   data-link="http://bit.ly/2hG3IML" data-hashtags="MusicQ" data-via="MabiOfficial"
                   class="icon-twitter share-twitter button tweet">
                    <span>Tweet</span>
                </a>
            </div>
            <div class="footer-content">
                <div class="social">
                    <span>Follow us:</span>
                    <a href="https://www.facebook.com/mabinogi" target="_blank" class="icon-instagram"></a>
                    <a href="https://www.facebook.com/mabinogi" target="_blank" class="icon-facebook"></a>
                    <a href="https://www.youtube.com/user/Mabinogi" target="_blank" class="icon-youtube"></a>
                    <a href="https://twitter.com/MabiOfficial" target="_blank" class="icon-twitter"></a>
                </div>
                <div class="footer-middle">
                    <div class="copyright"><a href="http://www.nexon.net/" class="icon-nexon"></a>
                        <span>© 2018 NEXON Korea Corp. and NEXON America Inc. All Rights Reserved</span>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-links">
                        <a href="https://accounts.nexon.net/account/login.html" target="_blank">Your Account</a>
                        <span class="separator">|</span>
                        <a href="https://support.nexon.net/hc/en-us" target="_blank">Get Support</a>
                        <span class="separator">|</span>
                        <a href="http://www.nexon.net/corporate/about-nexon/" target="_blank">About Nexon</a>
                        <span class="separator">|</span>
                        <a href="http://www.nexon.net/legal/privacy-policy/" target="_blank">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

portfolio/src/mabinogi/G22/src/jade/pages/index.jade
extends ./../layouts/global.jade

block main
    .main

        div.parallax.sparks-1(data-parallaxer="enabled" data-parallaxer-speed="0.4")
        div.parallax.sparks-2(data-parallaxer="enabled" data-parallaxer-speed="0.4")
        include ./../includes/header.jade
        .content-wrapper
            .content
                section.section-1#section-1
                    a.main-video.lightbox.video-popup(href="https://www.youtube.com/embed/sXuD3EojFPQ?rel=0&autoplay=1")
                        .movie-border.is-hidden-touch
                        img.video-cover(src="img/section-1/video-cover.png", data-src="img/section-1/video-cover")
                section.section-2#section-2
                    h2 Story
                    p New chaos emerges from the shadows. As a new unidentified group appears, so do new trials. Face this new faction who worships Hymerark, the god once known across Erinn as the god of freedom, as they attempt to revive the Forgotten King.
                    img.hr(src="img/hr.png", data-src="img/hr")
                section.section-3#section-3
                    h2 New Technique System
                    .qa-section
                        h4 What is a Technique?
                        p Techniques allows us to overcome our limitations that normally can’t be exceeded.
                        h4 How to gain Techniques
                        p You can use the new Technique System as you progress through the G22 questline. Each Technique has conditions that must be met before being able to activate it. Once met, you can exert the corresponding effect. Up to five Techniques can be activated at a time, and each combination of Techniques can be saved as a set.
                        img.bar(src="img/section-3/bar.jpg")
                    .qa-section.columns
                        .column
                            h4 Cultivating Techniques
                            p When acquiring the first Technique, it starts at level 1. Techniques can be raised up to level 10. The higher the level of the Technique, the more powerful it becomes.
                            h4 Obtaining Briogh
                            p Briogh comes in three different types, Achievement, Discipline, and Challenge. Each type of Briogh has different obtain methods. If you have extra AP, the desired Briogh can be obtained by consuming AP. You can inject 10 AP per day, but once consumed, AP can’t be refunded or distributed to a different Briogh. Each Briogh can only be injected with 1,500 AP per week.
                            //.explanation *Special items to level up Specialties <br class="is-hidden-touch"> will be released in the 2nd update.
                        .column
                            h4 Leveling Techniques
                            p Techniques require special experience known as Briogh to level up. AP is consumed when leveling up your Technique. Once the Technique is level 4 and above, an extra item will be required to level up your Technique.
                            ul.diamonds
                                li
                                    img(src="img/section-3/diamond-red.png")
                                    .diamond-title Briogh of <br> Achievement
                                    .diamond-description Acquired every time you gain a character level.
                                li
                                    img(src="img/section-3/diamond-green.png")
                                    .diamond-title Briogh of <br> Challenge
                                    .diamond-description Acquired every time you clear dungeons or missions.
                                li
                                    img(src="img/section-3/diamond-blue.png")
                                    .diamond-title Briogh of Discipline <br> Communication
                                    .diamond-description Acquired every time you complete daily quests.
                    .cards-container
                        ul.set-1.cards.owl-carousel
                            li
                                a.lightbox(href="img/section-3/cards/01/popup/01.png", data-rel="cards")
                                    img(src="img/section-3/cards/01/01.png")
                                .card-title Iron Will
                            li
                                a.lightbox(href="img/section-3/cards/01/popup/02.png", data-rel="cards")
                                    img(src="img/section-3/cards/01/02.png")
                                .card-title Blunting Field
                            li
                                a.lightbox(href="img/section-3/cards/01/popup/03.png", data-rel="cards")
                                    img(src="img/section-3/cards/01/03.png")
                                .card-title Vital Surge
                            li
                                a.lightbox(href="img/section-3/cards/01/popup/04.png", data-rel="cards")
                                    img(src="img/section-3/cards/01/04.png")
                                .card-title Dampen Shock
                            li
                                a.lightbox(href="img/section-3/cards/01/popup/05.png", data-rel="cards")
                                    img(src="img/section-3/cards/01/05.png")
                                .card-title Defiance
                    .cards-container
                        ul.set-2.cards.owl-carousel
                            li
                                a.lightbox(href="img/section-3/cards/02/popup/01.png", data-rel="cards-2")
                                    img(src="img/section-3/cards/02/01.png")
                                .card-title Time Shift
                            li
                                a.lightbox(href="img/section-3/cards/02/popup/02.png", data-rel="cards-2")
                                    img(src="img/section-3/cards/02/02.png")
                                .card-title Elemental Attunement
                            li
                                a.lightbox(href="img/section-3/cards/02/popup/03.png", data-rel="cards-2")
                                    img(src="img/section-3/cards/02/03.png")
                                .card-title Redoubled Offensive
                            li
                                a.lightbox(href="img/section-3/cards/02/popup/04.png", data-rel="cards-2")
                                    img(src="img/section-3/cards/02/04.png")
                                .card-title Exploit Weakness
                            li
                                a.lightbox(href="img/section-3/cards/02/popup/05.png", data-rel="cards-2")
                                    img(src="img/section-3/cards/02/05.png")
                                .card-title Relentless Assault
                    .guide-board
                        img(src="img/section-3/guide-board/guide-board.png", data-src="img/section-3/guide-board/guide-board")
                        .tip.tip-1(data-description="Access your different Technique sets here.")
                        .tip.tip-2(data-description="You can apply the Techniques here.")
                        .tip.tip-3(data-description="If the requirements are met, then the Technique Effect icon is displayed here.")
                        .tip.tip-4(data-description="You can save any changes applied to your Technique Sets here.")
                        .tip.tip-5(data-description="Select this box to toggle specified information of the Technique Effect that will be applied.")
                        .tip.tip-6(data-description="You can select the Specialties to apply, by clicking their icon.")
                        .tip.tip-7(data-description="You can add a name to your Technique Sets here.")
                        .tip.tip-8(data-description="Click here to activate the currently selected Technique Set.")
                        .tip.tip-9(data-description="Specified information for the Technique Set Effect that is being applied will be listed here.")
                        .tip.tip-10(data-description="Apply Briogh to specific Techniques here.")
                        .tip.tip-11(data-description="The current amount of Briogh for each type is listed here. You can apply AP to receive more Briogh by clicking the button below each Briogh Icon.")
                        .bubble.tooltip
                            .bubble-content
                    ul.guide-board-list.is-hidden-desktop
                        li Access your different Technique sets here.
                        li You can apply the Techniques here.
                        li If the requirements are met, then the Technique Effect icon is displayed here.
                        li You can save any changes applied to your Technique Sets here.
                        li Select this box to toggle specified information of the Technique Effect that will be applied.
                        li You can select the Specialties to apply, by clicking their icon.
                        li You can add a name to your Technique Sets here.
                        li Click here to activate the currently selected Technique Set.
                        li Specified information for the Technique Set Effect that is being applied will be listed here.
                        li Apply Briogh to specific Techniques here.
                        li The current amount of Briogh for each type is listed here. You can apply AP to receive more Briogh by clicking the button below each Briogh Icon.
                section.section-4#section-4
                    h2 New Missions
                    p To reveal the identity of those who went to Tech Duinn, Queen Eirawen ordered an investigation to be done. Unfortunately, due to the sudden dispatch of the royal forces, it is too much to send forces for this mission. You have been ordered to investigate Tech Duinn instead.
                    img.hr(src="img/hr.png", data-src="img/hr")
                    .character
                        img(src="img/section-4/character.png")
                    h3.z-1.p-relative How to join Tech Duinn Missions
                    p.z-1.p-relative You can locate the altar of Tech Duinn by entering the ruins located in Sen Mag Plains. Select the area you want to investigate to enter the mission.
                    h3 Tech Duinn Mission Types
                    h4 Revived Illusion
                    p Deep within the ancient ruins, a ceremony is taking place to revive the Fallen King. Stop the revival of Balor by defeating the Vagabonds, but be careful because they will constantly revive each other.
                    h4 Mission Guide
                    p Use Techniques that increase combat speed to make it easier to attack.
                    .carousel.carousel-1.owl-carousel
                        img(src="img/section-4/carousel/01/01.jpg")
                        img(src="img/section-4/carousel/01/02.jpg")
                        img(src="img/section-4/carousel/01/03.jpg")
                        img(src="img/section-4/carousel/01/04.jpg")
                    h3 Feth Fiada
                    p A space resembling Sen Mag Plains before the Battle of Mag Tuireadh is enveloped in a mysterious fog. Escape this time-lapsed fantasy to find Tech Duinn Geata.
                    h4 Mission Guide
                    p Within 20 minutes, release all of traps within the mysterious mist. You can save time by using Techniques that increase combat speed and attack power.
                    .carousel.carousel-2.owl-carousel
                        img(src="img/section-4/carousel/02/01.jpg")
                        img(src="img/section-4/carousel/02/02.jpg")
                        img(src="img/section-4/carousel/02/03.jpg")
                        img(src="img/section-4/carousel/02/04.jpg")
                    h3 Mission Clear Rewards
                    p.text-center Required items to level up Techniques
                    .crystals-img.content-img
                        img(src="img/section-4/crystals.png")
                    h3 New Enchant Scrolls
                    .scrolls-img.content-img
                        img(src="img/section-4/scrolls.png")
                    h3 Tech Duinn Mission Event
                    .tech-img.content-img
                        img(src="img/section-4/tech-mission.png", data-src="img/section-4/tech-mission")
                    h3 Items needed to level up Techniques
                    .items-img.content-img
                        img(src="img/section-4/crystals.png")
                    img.hr(src="img/hr.png", data-src="img/hr")
                section.section-5#section-5
                    h2 Seven Nightmares
                    p The last Tech Duinn Mission, the Seven Nightmares, has been added. Now you can enjoy all three of the Tech Duinn Missions!
                    p With the help from Queen Eirawen, the activity of the investigation has increased. However, some soldiers that were exploring the fog reported seeing a stone statue of a person. They claimed it was like a horrific nightmare.
                    p Beyond the magic fog of Tech Duinn there is a mysterious being who keeps interfering with the search for the soldiers. Marleid requests the Milletians help in this predicament.
                    h4 Mission Guide
                    p Destroy the stone statues in the nightmare that keeps interfering with the exploration of Tech Duinn. Using techniques that increase combat speed and attack power is suggested.

                    .carousel.carousel-3.owl-carousel
                        img(src="img/section-5/carousel/01.jpg")
                        img(src="img/section-5/carousel/02.jpg")
                        img(src="img/section-5/carousel/03.jpg")
                        img(src="img/section-5/carousel/04.jpg")

                    h3 New Difficulty for Tech Duinn Missions
                    .new-difficulty-img.content-img
                        img(src="img/section-5/new-difficulty.png", data-src="img/section-5/new-difficulty")

                    h3 Tech Duinn Elite Mission Rewards
                    p.text-center The following are some of the rewards that are given at random for completing any Tech Duinn Mission on Elite.

                    h3 Enchant Scrolls
                    ul.enchant-scrolls
                        li Spiraling
                        li Supernova
                        li Meteoroid
                        li Clashing
                        li Resistance
                        li Long-lasting
                    h3 Required Materials to level up Techniques
                    .levelup-img.content-img
                        img(src="img/section-5/levelup.png", data-src="img/section-5/levelup")
                    h3 Geas Equipment Materials
                    .gear-equipment-mats-img.content-img
                        img(src="img/section-5/crystals.png", data-src="img/section-5/crystals")
                    h3 Other Rewards
                    table.table-chart
                        thead
                            tr
                                th Category
                                th Item
                        tr
                            td Technique Upgrade Materials
                            td Briogh of Achievement, Briogh of Challenge, Briogh of Discipline
                            tr
                                td Geas Equipment Materials
                                td Geas Core, Geas Edge Crystal, Geas Devastation Crystal, Eroded Mineral Chunk Battleworn Covering, Leather Scrap, Faded Fragment
                            tr
                                td Other
                                td Sandglass Enchant Scroll, Fortification Enchant Scroll, Tech Duinn Mission Pass - Revived Illusion (Elite), Tech Duinn Mission Pass - Feth Fiada (Elite), Tech Duinn Mission Pass - Seven Nightmares (Elite)
                    h3 Geas Armor
                    p Use materials earned from the Tech Duinn Elite Missions to create pieces of the Geas Edge and Devastation Sets! The Geas Devastation Set can be crafted by using rank 3 Magic Craft, and Geas Edge can be crafted by using rank 3 Hillwen Engineering. These armors also contain set effects that affect the new Techniques! The set effect is applied only when the sum of the set effect values of the equipped items is 10 or more. Up to three set effects can be applied when wearing all part of the Geas equipment.
                    .characters-both-img.content-img
                        img(src="img/section-5/characters-both.png", data-src="img/section-5/characters-both")
        include ./../includes/footer.jade


block bottom
    // build:js js/app.js
    script(type='text/javascript' src='js/modules/hasScrollBar.js')
    script(type='text/javascript' src='js/modules/mod.owl.carousel.min.js')
    script(type='text/javascript' src='js/modules/mod.redirect.js')
    script(type='text/javascript' src='js/modules/mod.lightbox.js')
    script(type='text/javascript' src='js/modules/mod.tooltip.js')
    script(type='text/javascript' src='js/modules/event.js')
    script(type='text/javascript' src='js/modules/google-analytics-tracking.js')
    script(type='text/javascript' src='js/modules/share.js')
    script(type='text/javascript' src='js/modules/mod.nav.js')
    script(type='text/javascript' src='js/modules/mod.redirect.js')
    script(type='text/javascript' src='js/modules/main.js')
    //script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js")
    //script(type='text/javascript' src='js/modules/mod.modernizr.js')
    script(type='text/javascript' src="js/modules/mod.animations.js")
    script(type='text/javascript' src="js/modules/mod.initialize.js")
    script(src="https://js.gleam.io/e.js")
    // endbuild
