portfolio/live/mabinogi/anniversarycosplay/index.html
<html lang="en">
  <head>
      <title>Mabinogi - Memento</title>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="description" content=""/>
      <meta name="keywords" content=""/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <meta name="robots" content="index, follow"/>
      <!-- FB SHARE-->
      <meta property="og:site" content="Mabinogi"/>
      <meta property="og:type" content="website"/>
      <meta property="og:url" content=""/>
      <meta property="og:title" content="Mabinogi - Memento"/>
      <meta property="og:image" content=""/>
      <meta property="og:description" content=""/>
      <!-- TW SHARE-->
      <meta name="twitter:card" content="summary"/>
      <meta name="twitter:site" content="@maplestory"/>
      <meta name="twitter:title"
            content="Web Event: Share V News &amp;amp; Update to Earn Free Prizes | V Update | Official MapleStory Website"/>
      <meta name="twitter:description" content="Power up for V by sharing and earning prizes!"/>
      <meta name="twitter:image" content="http://nxcache.nexon.net/umbraco/8263/sha_tw_512x512er6mnb.jpg"/>
      <meta name="twitter:url"
            content="http://maplestory.nexon.net/micro-site/v-update/17909/web-event-share-v-news-update-to-earn-free-prizes"/>
      <link rel="canonical" href=""/>
      <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500,600" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora:400,700,700i" rel="stylesheet">
      <link href="css/all.css" rel="stylesheet"/>
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
  <body class="border-box micro-site post news-post-bigheader">
      <div class="main">
          <header>
              <a href="/" class="logo nav-anchor is-hidden-desktop">
                  <img src="img/header/logo.png"/>
              </a>
              <nav class="top-navigation">
                  <a href="/" class="logo nav-anchor">
                      <img src="img/header/logo.png"/>
                  </a>
                  <a href="javascript:void(0)" class="button j-play-free is-hidden-touch"></a>
              </nav>
          </header>
          <!-- END: Header-->
          <!-- UAW-->
          <div class="content-wrapper">
              <div class="content">
                  <section class="carousel-container">
                      <div class="loader"></div>
                      <div class="slider center">
                          <div style="background-image: url('img/thumbnails/1.jpg')" class="clip video-thumbnail-1">
                              <a href="https://www.youtube.com/embed/sXuD3EojFPQ?rel=0&amp;autoplay=1" data-rel="cards"
                                 class="lightbox video-popup"></a>
                          </div>
                          <div style="background-image: url('img/thumbnails/2.jpg')" class="clip">
                              <a href="img/images/2.jpg" data-rel="cards" class="lightbox"></a>
                          </div>
                          <div style="background-image: url('img/thumbnails/3.jpg')" class="clip">
                              <a href="img/images/3.jpg" data-rel="cards" class="lightbox"></a>
                          </div>
                          <div style="background-image: url('img/thumbnails/4.jpg')" class="clip">
                              <a href="img/images/4.jpg" data-rel="cards" class="lightbox"></a>
                          </div>
                          <div style="background-image: url('img/thumbnails/5.jpg')" class="clip">
                              <a href="img/images/5.jpg" data-rel="cards" class="lightbox"></a>
                          </div>
                          <div style="background-image: url('img/thumbnails/6.jpg')" class="clip">
                              <a href="img/images/6.jpg" data-rel="cards" class="lightbox"></a>
                          </div>
                          <div style="background-image: url('img/thumbnails/7.jpg')" class="clip">
                              <a href="img/images/7.jpg" data-rel="cards" class="lightbox"></a>
                          </div>
                          <div style="background-image: url('img/thumbnails/8.jpg')" class="clip">
                              <a href="img/images/8.jpg" data-rel="cards" class="lightbox"></a>
                          </div>
                          <div style="background-image: url('img/thumbnails/9.jpg')" class="clip">
                              <a href="img/images/9.jpg" data-rel="cards" class="lightbox"></a>
                          </div>
                          <div style="background-image: url('img/thumbnails/10.jpg')" class="clip">
                              <a href="img/images/10.jpg" data-rel="cards" class="lightbox"></a>
                          </div>
                          <div style="background-image: url('img/thumbnails/12.jpg')" class="clip">
                              <a href="img/images/12.jpg" data-rel="cards" class="lightbox"></a>
                          </div>
                          <div style="background-image: url('img/thumbnails/13.jpg')" class="clip">
                              <a href="img/images/13.jpg" data-rel="cards" class="lightbox"></a>
                          </div>
                          <div style="background-image: url('img/thumbnails/11.jpg')" class="clip">
                              <a href="img/images/11.jpg" data-rel="cards" class="lightbox"></a>
                          </div>
                      </div>
                  </section>
              </div>
          </div>
          <footer>
              <a href="/" class="go-to-main-site icon-arrow"></a>
              <div class="footer-content">
                  <div class="footer-middle">
                      <div class="copyright">
                          <a href="http://www.nexon.net/" class="icon-nexon"></a>
                          <span>© 2018 NEXON Korea Corp. and NEXON America Inc. All Rights Reserved.</span>
                      </div>
                      <div class="footer-links is-hidden-touch">
                          <a href="https://accounts.nexon.net/account/login.html" target="_blank">Your Account</a>
                          <span class="separator">|</span>
                          <a href="https://support.nexon.net/hc/en-us" target="_blank">Get Support</a>
                          <span class="separator">|</span>
                          <a href="http://www.nexon.net/corporate/about-nexon/" target="_blank">About Nexon</a>
                          <span class="separator">|</span>
                          <a href="http://www.nexon.net/legal/privacy-policy/" target="_blank">Privacy Policy</a>
                      </div>
                  </div>
                  <div class="footer-bottom">
                      <div class="social">
                          <a href="https://www.facebook.com/mabinogi" target="_blank" class="icon-facebook"></a>
                          <a href="https://twitter.com/MabiOfficial" target="_blank" class="icon-twitter"></a>
                          <a href="https://www.youtube.com/user/Mabinogi" target="_blank" class="icon-youtube"></a>
                      </div>
                  </div>
              </div>
          </footer>
      </div>
      <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

portfolio/src/mabinogi/anniversarycosplay/src/jade/pages/index.jade
extends ./../layouts/global.jade

block main
    .main
        include ./../includes/header.jade
        .content-wrapper
            .content
                section.carousel-container
                    .loader
                    .slider.center
                        .clip.video-thumbnail-1(style="background-image: url('img/thumbnails/1.jpg')")
                            //a.lightbox(href="img/images/1.jpg", data-rel="cards")
                            a.lightbox.video-popup(href="https://www.youtube.com/embed/sXuD3EojFPQ?rel=0&autoplay=1", data-rel="cards")
                        .clip(style="background-image: url('img/thumbnails/2.jpg')")
                            a.lightbox(href="img/images/2.jpg", data-rel="cards")
                        .clip(style="background-image: url('img/thumbnails/3.jpg')")
                            a.lightbox(href="img/images/3.jpg", data-rel="cards")
                        .clip(style="background-image: url('img/thumbnails/4.jpg')")
                            a.lightbox(href="img/images/4.jpg", data-rel="cards")
                        .clip(style="background-image: url('img/thumbnails/5.jpg')")
                            a.lightbox(href="img/images/5.jpg", data-rel="cards")
                        .clip(style="background-image: url('img/thumbnails/6.jpg')")
                            a.lightbox(href="img/images/6.jpg", data-rel="cards")
                        .clip(style="background-image: url('img/thumbnails/7.jpg')")
                            a.lightbox(href="img/images/7.jpg", data-rel="cards")
                        .clip(style="background-image: url('img/thumbnails/8.jpg')")
                            a.lightbox(href="img/images/8.jpg", data-rel="cards")
                        .clip(style="background-image: url('img/thumbnails/9.jpg')")
                            a.lightbox(href="img/images/9.jpg", data-rel="cards")
                        .clip(style="background-image: url('img/thumbnails/10.jpg')")
                            a.lightbox(href="img/images/10.jpg", data-rel="cards")
                        .clip(style="background-image: url('img/thumbnails/12.jpg')")
                            a.lightbox(href="img/images/12.jpg", data-rel="cards")
                        .clip(style="background-image: url('img/thumbnails/13.jpg')")
                            a.lightbox(href="img/images/13.jpg", data-rel="cards")
                        .clip(style="background-image: url('img/thumbnails/11.jpg')")
                            a.lightbox(href="img/images/11.jpg", data-rel="cards")
        include ./../includes/footer.jade


block bottom
    // build:js js/app.js
    script(type='text/javascript' src='js/modules/mod.owl.carousel.min.js')
    script(type='text/javascript' src='js/modules/slick.min.js')
    script(type='text/javascript' src='js/modules/mod.nav.js')
    script(type='text/javascript' src='js/modules/mod.lightbox.js')
    script(type='text/javascript' src='js/modules/event.js')
    script(type='text/javascript' src='js/modules/google-analytics-tracking.js')
    script(type='text/javascript' src='js/modules/share.js')
    script(type='text/javascript' src='js/modules/main.js')
    // endbuild
